<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content</title>
    <link rel="stylesheet" type="text/css" href="content.css">
</head>
<body>
<table>

    <tr>
        <td class="form">
            <h1>Contents</h1>
            <p class="label">
                1. Introduction..............................................................................................................................2<br>
                2. <a href="chapter.html">The Wizarding World .........................................................................................................5<br></a>
                3. Parts of Speech .....................................................................................................................29<br>
                Nouns ..............................................................................................................................31<br>
                Verbs ...............................................................................................................................35<br>
                Adjectives ........................................................................................................................39<br>
                Adverbs............................................................................................................................43<br>
                4. Sentences ..............................................................................................................................46<br>
                Complex Sentences ........................................................................................................68<br>
                Compound Sentences ....................................................................................................75<br>
                5. Paragraphs.............................................................................................................................85<br>
                Descriptive.....................................................................................................................100<br>
                Expository ......................................................................................................................105<br>
                Narrative .......................................................................................................................107<br>
                Persuasive.....................................................................................................................118<br>
                6. Conclusion...........................................................................................................................130<br>
                7. Appendix .............................................................................................................................133<br>
                8. Resources ...........................................................................................................................158
            </p>
        </td>

    </tr>

</table>

</body>
</html>