<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Midterm variant-2</title>
    <link rel="stylesheet" type="text/css" href="Midka.css">
</head>
<body>
<div class="book-bg">
    <a href="Content.html"><div class="h1"><img class="horry" src="7999557.jpg" height="700px" width="500px"/></div></a>




</div>
</body>
</html>