<!HTML5>
<html>
<head>
    <title> CSS Style Guide </title>

</head>


<body>
      <h1>CSS Style Guide</h1>
      <p>The purpose of this document is to quickly show the CSS styles for all of the important HTML Elements in your website.</p>



</body>
</html>