<!HTML5>
<html>
<head>

    <title>CSS Style Guide </title>
</head>
<body>
     <h1>CSS Style Guide</h1>
     <p>The purpose of this document is to quickly show the CSS styles for all of the important HTML Elements in your website.</p>
<hr>
     <h1>Headings</h1>
     <h2>Heading 1</h2>
     <h3>Heading 2</h3>
     <h4>Heading 3</h4>
     <h5>Heading 4</h5>
     <h6>Heading 5</h6>
     <h6>Heading 6</h6>

<hr>

     <h1>Paragraph</h1>

     <p>The wide-ranging effects of globalization are complex and politically charged. As with major technological advances, globalization benefits society as a whole, while harming certain groups. Understanding the relative costs and benefits can pave the way for alleviating problems while sustaining the wider payoffs. </p>
     <p>On the upside, it can raise the standard of living in poor and less developed countries by providing job opportunity, modernization  <b>(and improved access to goods and services)</b>. On the downside, it can destroy job opportunities in more developed and high-wage countries as the production of goods moves across borders.Globalization motives are idealistic, as well as opportunistic, but the development of a global free market has benefited large corporations based in the Western world. Its impact remains mixed for workers, cultures, and small businesses around the globe, in both developed and emerging nations. </p>
     <p>On the upside, <em>(it can raise the standard of living in poor)</em> and less developed countries by providing job opportunity, modernization, and improved access to goods and services. On the downside, it can destroy job opportunities in more developed and high-wage countries as the production of goods moves across borders.</p>
<hr>

</body>
</html>