<!DOCTYPE html>
<html lang="en">
<head>

    <title>List Types</title>
</head>
<body>
      <h1>Definition List</h1>
      <dl>
          <dt>Definition List Title</dt>
                              <dd>This is a definition list division</dd>
      </dl>

      <h2>Ordered List</h2>
        <ol>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
        </ol>

      <h2>Unordered List</h2>
      <ul>
          <li>List Item 1</li>
          <li>List Item 2</li>
          <li>List Item 3</li>
      </ul>
<hr>

<h1>Extra Tags-abbr,cite,sub,sup,small</h1>
 <p>Lorem dolor,conseteeter adpppdpdsdp elit (This is an Abbr) Nullam dignissim convallis est.Quisque <em>(This is a citation)</em> aliquam.Num iaculis suscipit dui Nam sit amet sem .Aliquam libero nisi,<sub>(This is subscript test)</sub> imperdiet at .Pracsent mattis,<sup>(This is superscript test)</sup>  massa quis.<small>(This is small text).</small>
 </p>

<pre>
    "This styleguide can be a very useful tool."
       -Blockquote
</pre>

</body>
</html>