<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu Sections </title>

</head>

<body id="zx">
<style>
    #zx {
background: url("http://territoriabar.ru/wp-content/uploads/2016/05/%D0%A2%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%BE%D1%81%D0%BD.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
    }
</style>

              <h1 align="center">Wide range of food</h1>

<table border="2" align="center">
           <tr>
               <th>section</th>
               <th>also known as</th>
               <th>example items</th>
               </tr>
           <tr>
               <td><b>Appetizers</b></td>
               <td>Appies,Finger Food,Combo Platters,Snacks,Starters</td>
               <td>Garlic Bread,Cheese Plate,Nachos</td>
           </tr>
           <tr>
               <td><b>Salads and Soups</b></td>
               <td>Garden Fresh,Greens,Light Fare,Lighter Favourites,Low Calorie Choices,Low-fat Selections</td>
               <td>Tossed Salad,Caesar Salad,Soup of the Day</td>
           </tr>
           <tr>
               <td><b>Sandwiches</b></td>
               <td>Burgers,From the Deli,From the Grill,Lunch Menu,Wraps</td>
               <td>Grilled Chicken Sandwich,Veggie(Garden)Burger,Steak Sandiwch</td>
           </tr>
               <tr>
                   <td><b>Italian</b></td>
                   <td>Noodles,Pasta,Pizza</td>
                   <td>Spaghetti,Pepperoni Pizza,Fettucini</td>
               </tr>
               <tr>
                   <td><b>Main Course</b></td>
                   <td>Entree,Dinners,Main Dish,Main Event</td>
                   <td>New York Steak,Chicken Stirfry,Hearty Stew</td>
               </tr>
               <tr>
                   <td><b>Sides</b></td>
                   <td>Accompaniments,On the Side,Side Dishes</td>
                   <td>French Fries,Rice,Grilled Veggies</td>
               </tr>
               <tr>
                   <td><b>Seafood</b></td>
                   <td>Catch of the day,Fish,Fresh from the Sea</td>
                   <td>Fish and Chips,Battered Shrimp,Smoked Salmon</td>
               </tr>
               <tr>
                   <td><b>Mexican</b></td>
                   <td>South of the Border,Tex-Mex</td>
                   <td>Fajitas,Nachos,Enchilladas</td>
               </tr>





           </tr>




       </table>




</body>
</html>