<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My task 1</title>
</head>
<body>

<h1>H1 Lorem ipsum dolor sit amet.</h1>
<h2>H1 Lorem ipsum dolor sit amet.</h2>
<h3>H1 Lorem ipsum dolor sit amet asdasda sd.</h3>
<h3>H1 Lorem ipsum dolor sit amet asdasda sd.</h3>
<h3>H1 Lorem ipsum dolor sit amet asdasda sd.</h3>
<h3>H1 Lorem ipsum dolor sit amet asdasda sd.</h3>
<h3>H1 Lorem ipsum dolor sit amet asdasda sd.</h3>
<h3>H1 Lorem ipsum dolor sit amet asdasda sd.</h3>
<hr>
<p>Lorem iasdadspsum <br>dolor sit amet, <b>consectetur</b> adipisicing elit. <em>Alias</em> amet commodi <u>culpa deserunt</u> ducimus earum et ex excepturi fuga fugit illum magnam magni nam odit, officiis praesentium quaerat veritatis voluptatum? Consectetur dignissimos distinctio dolorem error excepturi fuga hic illo, magnam modi nostrum praesentium ratione rerum sint sunt tempore ullam veritatis!</p>



</body>
</html>