<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AITU</title>
    <link rel="stylesheet" href="task3.css">

</head>
<body>
<div class="aitu">
    <div id="it1"></div>
    <div id="it2"></div>
    <div id="it3"></div>
    <div id="it4">
        <p class="text">Astana IT University is a new<br>capital IT University</p>
    </div>
    <div id="it5"></div>
    <div id="it6"></div>
    <div id="it7">
        <h1 id="words">AITU</h1>
    </div>
    <div id="it8"></div>
    <div id="it9"></div>
    <div id="it10"></div>
    <div id="it11"></div>
    <div id="it12"></div>
    <div id="it13"></div>
    <div id="it14"></div>
    <div id="it15"></div>
    <div id="it16"></div>
    <div id="it17"></div>
    <div id="it18"></div>
    <div id="it19">
        <p class="text2">Activities are aimed at training professional personnel in the field of information technology for all business areas</p>
    </div>
    <div id="it20"></div>
</div>


</body>
</html>