<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Periodic table</title>
    <link rel="stylesheet" href="task2.css">
</head>


<body>
<h1>Periodic table</h1>
        <div class="table">
            <div id="el1">H</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="el2">He</div>
            <div id="el3">Li</div>
            <div id="el4">Be</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="el5">B</div>
            <div id="el6">C</div>
            <div id="el7">N</div>
            <div id="el8">O</div>
            <div id="el9">F</div>
            <div id="el10">Ne</div>
            <div id="el11">Na</div>
            <div id="e12">Mg</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="el13">Al</div>
            <div id="el14">Si</div>
            <div id="el15">P</div>
            <div id="el16">S</div>
            <div id="el17">Cl</div>
            <div id="el18">Ar</div>
            <div id="el19">K</div>
            <div id="el20">Ca</div>
            <div id="el21">Sc</div>
            <div id="el22">Ti</div>
            <div id="el23">V</div>
            <div id="el24">Cr</div>
            <div id="el25">Mn</div>
            <div id="el26">Fe</div>
            <div id="el27">Co</div>
            <div id="el28">Ni</div>
            <div id="el29">Cu</div>
            <div id="el30">Zn</div>
            <div id="el31">Ga</div>
            <div id="el32">Ge</div>
            <div id="el33">As</div>
            <div id="el34">Se</div>
            <div id="el35">Br</div>
            <div id="el36">Kr</div>
            <div id="el37">Rb</div>
            <div id="el38">Sr</div>
            <div id="el39">Y</div>
            <div id="el40">Zr</div>
            <div id="el41">Nb</div>
            <div id="el42">Mo</div>
            <div id="el43">Tc</div>
            <div id="el44">Ru</div>
            <div id="el45">Rh</div>
            <div id="el46">Pd</div>
            <div id="el47">Ag</div>
            <div id="el48">Cd</div>
            <div id="el49">In</div>
            <div id="el50">Sn</div>
            <div id="el51">Sb</div>
            <div id="el52">Te</div>
            <div id="el53">I</div>
            <div id="el54">Xe</div>
            <div id="el55">Cs</div>
            <div id="el56">Ba</div>
            <div id="el57">La</div>
            <div id="el58">Hf</div>
            <div id="el59">Ta</div>
            <div id="el60">W</div>
            <div id="el61">Re</div>
            <div id="el62">Os</div>
            <div id="el63">Ir</div>
            <div id="el64">Pt</div>
            <div id="el65">Au</div>
            <div id="el66">Hg</div>
            <div id="el67">Tl</div>
            <div id="el68">Pb</div>
            <div id="el69">Bi</div>
            <div id="el70">Po</div>
            <div id="el71">At</div>
            <div id="el72">Rn</div>
            <div id="el73">Fr</div>
            <div id="el74">Ra</div>
            <div id="el75">Ac</div>
            <div id="el76">Rf</div>
            <div id="el77">Db</div>
            <div id="el78">Sg</div>
            <div id="el79">Bh</div>
            <div id="el80">Hs</div>
            <div id="el81">Mt</div>
            <div id="el82">Ds</div>
            <div id="el83">Rg</div>
            <div id="el84">Cn</div>
            <div id="el85">Nh</div>
            <div id="el86">Fl</div>
            <div id="el87">Mc</div>
            <div id="el88">Lv</div>
            <div id="el89">Ts</div>
            <div id="el90">Og</div>
            <div></div>
            <div></div>
            <div></div>
            <div id="el91">Ce</div>
            <div id="el92">Pr</div>
            <div id="el93">Nd</div>
            <div id="el94">Pm</div>
            <div id="el95">Sm</div>
            <div id="el96">Eu</div>
            <div id="el97">Gd</div>
            <div id="el98">Tb</div>
            <div id="el99">Dy</div>
            <div id="el100">Ho</div>
            <div id="el101">Er</div>
            <div id="el102">Tm</div>
            <div id="el103">Yb</div>
            <div id="el104">Lu</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="el105">Th</div>
            <div id="el106">Pa</div>
            <div id="el107">U</div>
            <div id="el108">Np</div>
            <div id="el109">Pu</div>
            <div id="el110">Am</div>
            <div id="el111">Cm</div>
            <div id="el112">Bk</div>
            <div id="el113">Cf</div>
            <div id="el114">Es</div>
            <div id="el115">Fm</div>
            <div id="el116">Md</div>
            <div id="el117">No</div>
            <div id="el118">Lr</div>
            <div></div>

        </div>

</body>
</html>