<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration form</title>
    <link rel="stylesheet" href="task1.css">

</head>
<body>
<div class="wrapper">
    <div class="login">Login here</div>
    <div class="login2">
        <form>
            <label id="labusername" for="username">Username</label>
            <input id="username" type="text"  name="username">
            <label id="labpassword" for="password">Password</label>
            <input id="password" type="text" name="password">
            <button type="submit" value="Login" id="button">Login</button>
        </form>
        <a class="forgot" href="#">I forgot my password</a>
    </div>
    <div class="login3">
        <p class="account">Create a new account <a href="#">here</a></p>
        <p class="hepldesk">If you need any other help,please contact the hepldesk</p>
    </div>
</div>
</body>
</html>