<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
    <script src="calculator.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>
<div class="calculator">

    <form action="" name="form">
    <div class="row ">
        <input type="text" value=""   class="main-bar" name="display" >
            <input type="reset" name="btn" value="C" class="btn btn-light  " id="c" onclick="display.value=null">

</div>

        <div class="button-area">
             <div class="row">
                 <input type="button" name="btn" value="*" class="btn btn-light " onclick="calculate(this.value)">
                 <input type="button" name="btn" value="/" class="btn btn-light"onclick="calculate(this.value)">
                 <input type="button" name="btn" value="-" class="btn btn-light"onclick="calculate(this.value)">
                 <input type="button" name="btn" value="+" class="btn btn-light"onclick="calculate(this.value)">
                 <input type="button" name="btn" value="=" class="btn btn-light"onclick="display.value=eval(display.value)">

             </div>
        </div>
        <div class="button-area">
        <div class="row">
            <input type="button" name="btn" value="6" class="btn btn-light "onclick="calculate(this.value)">
            <input type="button" name="btn" value="7" class="btn btn-light"onclick="calculate(this.value)">
            <input type="button" name="btn" value="8" class="btn btn-light"onclick="calculate(this.value)">
            <input type="button" name="btn" value="9" class="btn btn-light"onclick="calculate(this.value)">
            <input type="button" name="btn" value="0" class="btn btn-light"onclick="calculate(this.value)">

        </div>
    </div>
        <div class="button-area">
            <div class="row">
                <input type="button" name="btn" value="1" class="btn btn-light"onclick="calculate(this.value)">
                <input type="button" name="btn" value="2" class="btn btn-light"onclick="calculate(this.value)">
                <input type="button" name="btn" value="3" class="btn btn-light"onclick="calculate(this.value)">
                <input type="button" name="btn" value="4" class="btn btn-light"onclick="calculate(this.value)">
                <input type="button" name="btn" value="5" class="btn btn-light"onclick="calculate(this.value)">

            </div>
        </div>
    </form>
</div>


</body>
</html>