<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Triangle</title>
    <script src="function.js"></script>
    <link rel="stylesheet" href="function.css">

</head>
<body>
<div class="container">
<h1>You can count it easily,go...</h1>

    <img src="triArea2.jpg" height="150px" width="300px"/>
    <br>
    <div class="row col-md-12">
    <label for="base">Base:</label>
    <input type="text" size="7" id="base">
</div><br>
    <div class="row col-md-12">
        <label for="height">Height:</label>
    <input type="text" size="7" id="height" class="size">
    </div>
    <br><br>
    <button type="button" onclick="triangelArea()" class="button">Area</button>


<p id="output">Area=??</p>
</div>
</body>
</html>