<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading operation</title>
    <link rel="stylesheet" href="Loading.css">


</head>
<body>


<div id="percentCount" class="percent-count">100</div>
<div class="progress-bar">
    <div class="progress" id="progress"></div>
</div>

<script src="Loading.js"></script>

</body>
</html>