<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dell</title>
    <link rel="stylesheet" href="lab1.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="jumbotron">
        <h1>Welcome to our website!</h1>
        <h2>Look at this button!Wow,let's click on it!</h2>
        <button type="button" class="btn btn-primary btn-block">Learn more</button>



    </div>
</div>
<div class="container-fluid">

    <strong>Let's look at some random pictures!</strong> from http://lorempixel.com <br>


    <div class="row">
        <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Ab architecto assumenda<br> cum dignissimos facilis non sint vel voluptate! A accusamus<br> alias aperiam, architecto aspernatur at corporis<br> cum, debitis deleniti distinctio dolore<br> dolores exercitationem illum magnam magni minus nemo<br> neque, nesciunt nisi quam quibusdam ratione repudiandae<br> soluta. Adipisci consequuntur dicta excepturi, facilis<br> in ipsum libero omnis porro tempora totam!</p>
        </div>

        <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Ab architecto assumenda<br> cum dignissimos facilis non sint vel voluptate! A accusamus<br> alias aperiam, architecto aspernatur at corporis<br> cum, debitis deleniti distinctio dolore<br> dolores exercitationem illum magnam magni minus nemo<br> neque, nesciunt nisi quam quibusdam ratione repudiandae<br> soluta. Adipisci consequuntur dicta excepturi, facilis<br> in ipsum libero omnis porro tempora totam!</p>
        </div>


        <div class="col-md-4 ">
            <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Ab architecto assumenda<br> cum dignissimos facilis non sint vel voluptate! A accusamus<br> alias aperiam, architecto aspernatur at corporis<br> cum, debitis deleniti distinctio dolore<br> dolores exercitationem illum magnam magni minus nemo<br> neque, nesciunt nisi quam quibusdam ratione repudiandae<br> soluta. Adipisci consequuntur dicta excepturi, facilis<br> in ipsum libero omnis porro tempora totam!</p>
        </div>
    </div>

        <div class="row">
            <div class="col-md-4 "><p><img src="item_L_69855071_a44aa858ef8fc.jpg" height="203" width="300"/></p></div>

            <div class="col-md-4 "><p><img src="item_L_69855071_a44aa858ef8fc.jpg" height="203" width="300"/></p></div>

            <div class="col-md-4 "><p><img src="item_L_69855071_a44aa858ef8fc.jpg" height="203" width="300"/></p></div>
        </div>
    <div class="container-fluid">

    <button type="button" class="btn btn-success btn-block">Thanks for visiting!</button>
    </div>
</div>



</body>
</html>