<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Downloading</title>
    <link rel="stylesheet" href="loading.css">
    <meta http-equiv="refresh"
          content="4; url=http://aibyn.gitlab.io/web2019/./week-8/lab1.html">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div id="div1"><a href="lab1.html"><strong>Loading,please wait several seconds</strong></a></div>
</div>
</body>
</html>