<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Батарейка</title>
    <link rel="stylesheet" type="text/css" href="job.css">
</head>
<body>

<div class="b low"></div>
<div class="b medium"></div>
<div class="b high"></div>
<div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
</div>


</body>
</html>