<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aibol's labs</title>
</head>

<body>
<h1> Aibol ITM-1903</h1>
<h1><a href="./Final%20project/main.html">Final Project</a> </h1>

<br><br><hr>
<h2>week-10(end-term)</h2>
<h3><a href="./week-10/midterm.html">Long cite-one picture</a> </h3><hr>
<h2>week-9</h2>
<h3><a href="./week-9/function.html">Formula of a triangle</a></h3>
<h3><a href="./week-9/Loading.html">Progress bar with indicator</a></h3>
<h3><a href="./week-9/calculator.html">Go to my first calculator</a> </h3>
<hr>
<h2>week-8</h2>
<h3><a href="./week-8/loading.html"><strong>Bootstrap_4</strong></a></h3><br><hr>
<h2>week-7</h2>
<h3><a href="./week-7/task1.html"><b>Login here</b></a> </h3>
<h3><a href="./week-7/task2.html"><b>Periodic table</b></a></h3>
<h3><a href="./week-7/task3.html"><b>AITU</b></a></h3><br><hr>
<h2>week-6</h2>
<h3><a href="./week-6/flextask1.html">Task1 week-6</a> </h3>
<h3><a href="./week-6/task2.html">Task2</a> </h3>
<h3><a href="./week-6/registrationtask3.html">Task3</a> </h3><br><hr>
<h2>week-4</h2>
<h3><a href="./Week-4/Task1.html">Task1 </a></h3>
<h3><a href="./Week-4/Task2.html">Task2</a> </h3>
<h3><a href="./Week-4/Task3.html">Task3</a> </h3><hr><br>
<h2>week-3</h2>
<h3><a href="./Week-3/lab1.html">lab1 Week-3</a></h3>
<h3><a href="./Week-3/lab2.html">lab2</a></h3>
<h3><a href="./Week-3/lab3.html">lab3</a></h3><hr>
<h2>week-1</h2>
<h3><a href="./week-1/practice1.html">Task1 </a></h3>
<h3><a href="./week-1/practice2.html">Task2</a></h3>
<h3><a href="./week-1/practice2(2).html">Task2(2)</a></h3>
<h3><a href="./week-1/Quiz1.html">Quiz1</a></h3><br><hr>

<h1><a href="./Midterm/Midka.html">Midterm-1</a> </h1><hr>





</body>
</html>