<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat pattern using Flex</title>
    <link rel="stylesheet" href="flextask1.css">

</head>
<body>
<div class="redbox">
    <div class="bluebox">
        <div class="user"><img
                src="images/59599570-el-hombre-de-negocios-tema-de-diseño-ejecutivo-perfil-de-dibujos-animados-ejemplo-gráfico-del-vector-.jpg"
                height="85px" width="80px"/></div>
        <div class="text1"><b>Lisa</b><br>
        Hey,have to tried Flexbox?This is so much better than floats!</div>
    </div>
    <div class="blue2" >

        <div class="user2"><img src="images/db3ff6d8-9bc6-4e97-8c5a-1fef5b3107ef.jpg" height="85px" width="80px"/></div>
        <div class="text2"><b>David</b><br>
            Hey,I've never tried it yet.</div>
    </div>

    <div class="blue3">
        <div class="user3"><img
                src="images/depositphotos_115721056-stock-illustration-business-executive-male-concept-icon.jpg" height="85px"
                width="80px"/></div>
        <div class="text3"><b>Lisa</b><br>
        It's a real layout model,you can forget about clearfix and other hacks.</div>
    </div>


</div>

</body>
</html>