<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu list</title>
    <link rel="stylesheet" href="navbartask2.css">

</head>
<body>
 <nav id="main-nav">
     <ul>
         <li>
             <a href="#">Home</a>
         </li>
        <li>
            <a href="#">Important</a>
            <span class="arrow">&#x25BC</span>
            <ul class="submenu">
                <li>
                    <a href="#">apple Dev</a>
                </li>
                <li>
                    <a href="#">Web Dev</a>
                </li>
                <li>
                    <a href="#">samsung Dev</a>
                </li>
            </ul>
        </li>
         <li>
             <a href="#">Downloads</a>
         </li>
         <li>
             <a href="#">Subjects</a>
             <span class="arrow">&#x25BC</span>
             <ul class="submenu" >
                 <li>
                     <a href="#">Samsung</a>
                 </li>
                 <li>
                     <a href="#">Apple</a>
                 </li>

             </ul>
         </li>
         <li>
             <a href="#">Pages</a>
         </li>

     </ul>
 </nav>
<section class="hi">
    <h1>Hello,everyone</h1>

    <img src="images/Depositphotos_30561469_xl-2015+edited.jpg" height="650px" width="100%"/></section>

</body>
</html>