<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration form</title>
    <link rel="stylesheet" href="registrationtask3.css">

</head>
<body>

<div class="wrapper">


    <form action="" class="form-area">
        <div class="msg-area">
            <label for="msg">Message</label>
            <textarea id="msg"></textarea>
        </div>
        <div class="details-area">
            <label for="name">First Name</label>
            <input type="text" name="" id="name">

            <label for="lname">Last Name</label>
            <input type="text" name="" id="lname">

            <label for="email">Email</label>
            <input type="text" name="" id="email">
            <button type="submit" class="sub">Submit</button>
        </div>
    </form>
</div>


</body>
</html>