<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2 nav bar</title>
    <link rel="stylesheet" href="task2.css">

</head>
<body>
<nav id="main-nav">
    <ul>
        <li>
            <a href="#">Main body</a>
        </li>
        <li>
            <a href="#">Important</a>

            <ul class="submenu">
                <li>
                    <a href="#">Go</a>
                </li>
                <li>
                    <a href="#">Hello</a>
                </li>
                <li>
                    <a href="#">How are you?</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Downloads</a>
        </li>
        <li>
            <a href="#">Subjects</a>
            <ul class="center">
                <li>
                    <a href="#">Introduction to web</a>
                </li>
                <li>
                    <a href="#">Linear algebra</a>
                </li>
                <li>
                    <a href="#">Microeconomics</a>
                </li>
            </ul>

        </li>
        <li>
            <a href="#">Pages</a>
            <ul class="pages">
                <li>
                    <a href="#">Settings</a>
                </li>
                <li>
                    <a href="#">Comments</a>
                </li>
                <li>
                    <a href="#">CSS style</a>
                </li>
            </ul>
        </li>

    </ul>
</nav>
<section class="hi">
    <h1>Hello,everyone</h1>

    <img src="images/Depositphotos_30561469_xl-2015+edited.jpg" height="650px" width="100%"/></section>


</body>
</html>