<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adventures</title>
    <link rel="stylesheet" href="eight.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<div>
<div id="swup" class="transition-fade">
    <header class="header">
        <div class="container-fluid">
            <div class="header_inner">
                <div class="header_logo">Business World with Guru</div>

            </div>
        </div>

    </header>
    <div class="intro">
        <div class="container-fluid">
            <div class="intro_inner">
                <h1 class="intro_title">COMPANY CULTURE</h1>
                <h5 class="intro_subtitle">A LIFE DEDICATED TO HELPING INDIVIDUALS AND BUSINESSES SUCCEED </h5>

                <a class="btn" href="#">Learn More</a>
            </div>

        </div>



    </div>
</div>
<div id="header">
    <div class="wrap">
        <ul>
            <li ><a href="main.html">1Introduction</a></li>
            <li><a href="eight.html">2Company Culture</a></li>
            <li><a href="seven.html">3Businesses</a></li>
            <li><a href="third.html">4Books</a></li>
            <li><a href="five.html">5Coaching</a></li>
            <li><a href="second.html">6Links</a></li>
            <li><a href="ten.html">7Interviews</a></li>
            <li><a href="six.html">8Experiences</a></li>
            <li><a href="nine.html">9Choose your variant</a></li>
            <li><a href="four.html">10Buy a book</a></li>
        </ul>
    </div>
</div><hr><br><br><br>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4 col-md-4">
            <h3>Taylor Grids</h3>
            <p><b>Creative Project Specialist
            </b></p>

            <img src="culture/Employee-Taylor.png" height="190" width="190"/><br><hr>
            <p class="text1">
                After interviewing fifty of the world’s greatest financial minds, and penning the #1 New York  Times best seller Money: Master the Game, Tony Robbins returns with a step-by-step playbook, taking you on a journey to transform your financial life and accelerate your path to financial freedom. No matter your salary, your stage of life, or when you started, this is one of any self-help books that will provide the tools to help you achieve your financial.
            </p>
        </div>



        <div class="col-lg-4 col-md-4">
            <h3> Sara Grant</h3>
            <p><b>Senoir Designer</b></p>


            <img src="culture/Employee_Sara-1.png" height="190" width="190"/><br><hr>
            <p class="text1">
                Based on extensive research and interviews with some of the most legendary investors at work today (John Bogle, Warren Buffett, Paul Tudor Jones, Ray Dalio, Carl Icahn, and many others), Tony Robbins has created a 7-step blueprint for securing financial freedom.

                With advice about taking control of your financial decisions, to setting up a savings and investing plan,to setting, to destroying myths about what it takes to save and invest, to setting up a “lifetime income plan”.
            </p>
        </div>


        <div class="col-lg-4 col-md-4">
            <h3>  Al Melchiore</h3>
            <p><b>
                Coaching Sales Consultant
            </b></p>


            <img src="culture/Employee_Al-1.png" height="190" width="190"/><br><hr>
            <p class="text1">
                If you want to fulfill your dreams of living a better life, both professionally and personally, Unlimited Power is the book for you. Although written when Tony Robbins was only 25 years old, Unlimited Power remains as one of the most popular and overall best self-help books available,Unlimited Power is a revolutionary fitness book for the mind. It will show you, step by step, how to perform at your peak while gaining emotional and financial freedom, attaining.
            </p>
        </div>







            </div>
        </div>



<div class="container-fluid">
    <div class="row">
        <div class="col-lg-10 col-md-10">
            <iframe class="video" width="1350" height="506" src="https://www.youtube.com/embed/FgoWDgNhru0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </div>

<footer class="page-footer ">
    <div class="pt-4">
        <a href="#" role="button" class="btn btn-online-white">Official page
            <img src="images/galochka.jpg" height="20" width="30 ml-2"/></a>
        <a href="seven.html"  role="button" class="btn btn-online-white " id="btn-white-online">Next page
            <img src="images/house.jpg" height="20" width="30 ml-2 "/></a>
    </div>
    <hr class="my-4">
    <div class="pb-4">
        <a href="https://www.facebook.com/TonyRobbins/">
            <img src="images/fb_icon_325x325.png" height="20" width="30 mr-3"/></a>
        <a href="https://twitter.com/tonyrobbins?lang=ru"><img src="images/Twitter_bird_logo_2012.svg.png" height="20" width="30 mr-3"/></a>
        <a href="https://telegram.me/tonyrobbinsfeed"><img src="images/Telegram_Messenger.png" height="20" width="30"/></a>
        <a href="https://www.youtube.com/channel/UCJLMboBYME_CLEfwsduI0wQ"><img src="images/youtube.svg.png" height="20" width="30"/></a>
        <a href="https://en.wikipedia.org/wiki/Tony_Robbins"><img src="images/Google-512.png" height="20" width="30"/></a>
        <a href="https://www.linkedin.com/in/ajrobbins"><img src="images/linkedIn.png" height="20" width="30"/></a>
    </div>
    <div class="footer-copyright py-3">
        Tony Robbins' Blog &copy; 2020
    </div>

</footer>
</div>
</div>

</body>
</html>