<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coaching</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="five.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700i&display=swap" rel="stylesheet">

</head>
<body>
<header id="header" class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-mg-3">

                <img  class="logo" src="five/coach.png" height="130" width="140"/></div>
            <div class="col-lg-9 col-mg-9">

                <div id="head">
                    <div class="wrap">
                        <ul>
                            <li ><a href="main.html">1Introduction</a></li>
                            <li><a href="eight.html">2Company Culture</a></li>
                            <li><a href="seven.html">3Businesses</a></li>
                            <li><a href="third.html">4Books</a></li>
                            <li><a href="five.html">5Coaching</a></li>
                            <li><a href="second.html">6Links</a></li>
                            <li><a href="ten.html">7Interviews</a></li>
                            <li><a href="six.html">8Experiences</a></li>
                            <li><a href="nine.html">9Choose your variant</a></li>
                            <li><a href="four.html">10Buy a book</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><hr>
        <div class="row">
            <div class="col-lg-6">
                <div class="offer">
                    <h1 class="offer_title">
                        WHAT IS BUSINESS COACHING?
                    </h1>
                    <div class="offer_intro">
                        Business Coaching is your ultimate tool to achieve massive results – in fact, some of the most wildly successful companies and entrepreneurs on the planet rely on coaches. Partnering with a Tony Robbins Business Results Coach, you’ll get 1:1 meetings every 10-14 days and expert guidance to keep you on track for 12-18 months. During these meetings, you’ll set clear goals and map action plans to achieve them, break through limiting beliefs that are holding you back, and identify opportunities and strategies for creating geometric business growth.
                    </div>
                    <p class="offer_text">
                        Each Tony Robbins Business Results Coach is trained in Tony’s proven methodologies and techniques, which have helped thousands of businesses and executive management teams experience renewed success and exponential growth. By focusing on the present and future, you’ll be empowered with tangible knowledge that you can immediately apply to grow your bottom line.
                    </p>
                    <ul class="icons d-flex">
                        <li class="icons_item"><a href=""></a><img src="five/brain.jpg" height="100" width="100"/></li>
                        <li class="icons_item"><a href=""></a><img src="five/fingers.jpg" height="100" width="100"/></li>
                        <li class="icons_item"><a href=""></a><img src="five/training.jpg" height="100" width="100"/></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-5 ml-auto">


                <img  class="img_col" src="five/TonyRobbins.jpg" height="220" width="550"/>

                <img class="img_col" src="five/tony_robbins_joe_polish.jpg" height="220" width="550"/></div>
        </div>
    </div>
</header>
<section id="features" class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
            <h2 class="title_main">
                BENEFITS OF BUSINESS COACHING
            </h2>
            <p class="title_text">
                From Olympic athletes to business & political leaders, the best of the best have a coach. A coach isn’t just there to help you achieve your initial goals, your coach is with you along the way, continually pushing you and your team to achieve even greater results. With your business coach, you’ll uncover and break through any limitations that hold you – and your business – back.

            </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
            <div class="feature">


                <img class="feature_icon" src="five/New_business_coaching_brain_icon.png" height="102" width="102"/>
                <div class="feature_block">
                    <h3 class="feature_title">
                        RECRUIT AND RETAIN TOP TALENT

                    </h3>
                    <p class="feature_text">
                        Learn how to optimize 4 key areas<br> of your business – costs, customer<br> experience, culture and market<br> factors – to add massive value to<br> your bottom line

                    </p>

                </div>
            </div>
        </div>
            <div class="col-lg-3">
                <div class="feature">


                    <img class="feature_icon" src="five/BRT_people.png" height="102" width="102"/>
                    <div class="feature_block">
                        <h3 class="feature_title">
                            BECOME A MORE EFFECTIVE LEADER

                        </h3>
                        <p class="feature_text">
                            Learn how to optimize 4 key areas<br> of your business – costs, customer<br> experience, culture and market<br> factors – to add massive value to<br> your bottom line

                        </p>

                    </div>
                </div>
            </div>
            <div class="col-lg-3">
            <div class="feature">


                <img class="feature_icon" src="five/BRT_fitness.png" height="102" width="102"/>
                <div class="feature_block">
                    <h3 class="feature_title">
                        THRIVE IN HARD TIMES

                    </h3>
                    <p class="feature_text">
                        Learn how to optimize 4 key areas<br> of your business – costs, customer<br> experience, culture and market<br> factors – to add massive value to<br> your bottom line

                    </p>

                </div>
            </div>
        </div>
            <div class="col-lg-3">
                <div class="feature">


                    <img class="feature_icon" src="five/New_business_coaching_brain_icon.png" height="102" width="102"/>
                    <div class="feature_block">
                        <h3 class="feature_title">
                            RECRUIT AND RETAIN TOP TALENT

                        </h3>
                        <p class="feature_text">
                            Learn how to optimize 4 key areas<br> of your business – costs, customer<br> experience, culture and market<br> factors – to add massive value to<br> your bottom line

                        </p>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<section id="touch" class="touch">
    <div class="container">

    </div>
</section>


<footer class="page-footer ">
    <div class="pt-4">
        <a href="#" role="button" class="btn btn-online-white">Official page
            <img src="images/galochka.jpg" height="20" width="30 ml-2"/></a>
        <a href="second.html"  role="button" class="btn btn-online-white " id="btn-white-online">Next page
            <img src="images/house.jpg" height="20" width="30 ml-2 "/></a>
    </div>
    <hr class="my-4">
    <div class="pb-4">
        <a href="https://www.facebook.com/TonyRobbins/">
            <img src="images/fb_icon_325x325.png" height="20" width="30 mr-3"/></a>
        <a href="https://twitter.com/tonyrobbins?lang=ru"><img src="images/Twitter_bird_logo_2012.svg.png" height="20" width="30 mr-3"/></a>
        <a href="https://telegram.me/tonyrobbinsfeed"><img src="images/Telegram_Messenger.png" height="20" width="30"/></a>
        <a href="https://www.youtube.com/channel/UCJLMboBYME_CLEfwsduI0wQ"><img src="images/youtube.svg.png" height="20" width="30"/></a>
        <a href="https://en.wikipedia.org/wiki/Tony_Robbins"><img src="images/Google-512.png" height="20" width="30"/></a>
        <a href="https://www.linkedin.com/in/ajrobbins"><img src="images/linkedIn.png" height="20" width="30"/></a>
    </div>
    <div class="footer-copyright py-3">
        Tony Robbins' Blog &copy; 2020
    </div>

</footer>
</div>

</body>
</html>