<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buy a book</title>
    <link rel="stylesheet" href="four.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>
<div id="header">
        <div class="wrap">
            <ul>
                <li ><a href="main.html">1Introduction</a></li>
                <li><a href="eight.html">2Company Culture</a></li>
                <li><a href="seven.html">3Businesses</a></li>
                <li><a href="third.html">4Books</a></li>
                <li><a href="five.html">5Coaching</a></li>
                <li><a href="second.html">6Links</a></li>
                <li><a href="ten.html">7Interviews</a></li>
                <li><a href="six.html">8Experiences</a></li>
                <li><a href="nine.html">9Choose your variant</a></li>
                <li><a href="four.html">10Buy a book</a></li>
            </ul>
        </div>
    </div>

    <div id="content" class="wrap">
        <div class="sidebar">
            <ul>
                <li><a href="third.html">Information about your book</a></li>
                <li><a href="https://www.britannica.com/biography/Tony-Robbins">Biography</a></li>
                <li><a href="">Comment</a></li>
                <li><a href="">Questions?</a></li>


            </ul>
        </div>


    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h3>Unshakeable</h3>

                <img src="books/book1.jpg" height="290" width="290"/>
                <p class="text1">
            After interviewing fifty of the world’s greatest financial minds, and penning the #1 New York  Times best seller Money: Master the Game, Tony Robbins returns with a step-by-step playbook, taking you on a journey to transform your financial life and accelerate your path to financial freedom. No matter your salary, your stage of life, or when you started, this is one of any self-help books that will provide the tools to help you achieve your financial.
        </p><p><b>Cost:$10; Country: from "America" or any "headquarter" of our company</b></p>
        <button>Buy your book</button>
            </div>



        <div class="col-lg-4">
            <h3>Money </h3>
            <img src="books/book2.jpg" height="290" width="290"/>
        <p class="text1">
            Based on extensive research and interviews with some of the most legendary investors at work today (John Bogle, Warren Buffett, Paul Tudor Jones, Ray Dalio, Carl Icahn, and many others), Tony Robbins has created a 7-step blueprint for securing financial freedom.

            With advice about taking control of your financial decisions, to setting up a savings and investing plan,to setting, to destroying myths about what it takes to save and invest, to setting up a “lifetime income plan”.
        </p><p><b>Cost:$10; Country: from "America" or any "headquarter" of our company</b></p>
        <button>Buy your book</button>
    </div>


    <div class="col-lg-4">
        <h3> Power</h3>

        <img src="books/book3.jpg" height="290" width="290"/>
    <p class="text1">
        If you want to fulfill your dreams of living a better life, both professionally and personally, Unlimited Power is the book for you. Although written when Tony Robbins was only 25 years old, Unlimited Power remains as one of the most popular and overall best self-help books available,Unlimited Power is a revolutionary fitness book for the mind. It will show you, step by step, how to perform at your peak while gaining emotional and financial freedom, attaining.
    </p><p><b>Cost:$10; Country: from "America" or any "headquarter" of our company</b></p>
        <button>Buy your book</button>
    </div>


        <div class="row">
            <div class="col-lg-4">
                <h3>GiantSteps</h3>

                <img src="books/book4.jpg" height="290" width="290"/>
            <p class="text1">
                Based on extensive research and interviews with some of the most legendary investors at work today (John Bogle, Warren Buffett, Paul Tudor Jones, Ray Dalio, Carl Icahn, and many others), Tony Robbins has created a 7-step blueprint for securing financial freedom.

                With advice about taking control of your financial decisions, to setting up a savings and investing plan,to setting, to destroying myths about what it takes to save and invest, to setting up a “lifetime income plan”,financial freedom.
            </p><p><b>Cost:$10; Country: from "America" or any "headquarter" of our company</b>
            </p> <button>Buy your book</button>
            </div>


            <div class="col-lg-4">
                <h3>Friend's notes</h3>

                <img src="books/book6jpg.jpg" height="290" width="290"/>
            <p class="text1">
                If you want to fulfill your dreams of living a better life, both professionally and personally, Unlimited Power is the book for you. Although written when Tony Robbins was only 25 years old, Unlimited Power remains as one of the most popular and overall best self-help books available,Unlimited Power is a revolutionary fitness book for the mind. It will show you, step by step, how to perform at your peak while gaining emotional and financial freedom, attaining leadership.
            </p><p><b>Cost:$10; Country: from "America" or any "headquarter" of our company</b></p>
                <button>Buy your book</button>
            </div>


            <div class="col-lg-4">
                <h3>Personal power</h3>

                <img src="famous/book7.jpg" height="290" width="290"/>
                <p class="text1">
                    If you want to fulfill your dreams of living a better life, both professionally and personally, Unlimited Power is the book for you. Although written when Tony Robbins was only 25 years old, Unlimited Power remains as one of the most popular and overall best self-help books available,Unlimited Power is a revolutionary fitness book for the mind. It will show you, step by step, how to perform at your peak while gaining emotional and financial freedom, attaining leadership.
                </p><p><b>Cost:$10; Country: from "America" or any "headquarter" of our company</b></p>
                <button>Buy your book</button>
            </div>
        </div>
    </div>

</div>


</div><br><Br>

<div class="container">
    <h2>Form</h2>

    <form action="/action_page.php" class="was-validated">
        <div class="form-group">
            <label for="uname">Username:</label>
            <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember" required> I agree
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Check this checkbox to continue.</div>
            </label>
        </div>
        <button type="submit" class="btn btn-primary"><a href="https://www.amazon.com/gp/product/1476757860/ref=dbs_a_def_rwt_bibl_vppi_i0">Submit</a></button>
    </form>
</div><br>

<footer class="page-footer ">
    <div class="pt-4">
        <a href="#" role="button" class="btn btn-online-white">Official page
            <img src="images/galochka.jpg" height="20" width="30 ml-2"/></a>
        <a href="main.html"  role="button" class="btn btn-online-white " id="btn-white-online">First page
            <img src="images/house.jpg" height="20" width="30 ml-2 "/></a>
    </div>
    <hr class="my-4">
    <div class="pb-4">
        <a href="https://www.facebook.com/TonyRobbins/">
            <img src="images/fb_icon_325x325.png" height="20" width="30 mr-3"/></a>
        <a href="https://twitter.com/tonyrobbins?lang=ru"><img src="images/Twitter_bird_logo_2012.svg.png" height="20" width="30 mr-3"/></a>
        <a href="https://telegram.me/tonyrobbinsfeed"><img src="images/Telegram_Messenger.png" height="20" width="30"/></a>
        <a href="https://www.youtube.com/channel/UCJLMboBYME_CLEfwsduI0wQ"><img src="images/youtube.svg.png" height="20" width="30"/></a>
        <a href="https://en.wikipedia.org/wiki/Tony_Robbins"><img src="images/Google-512.png" height="20" width="30"/></a>
        <a href="https://www.linkedin.com/in/ajrobbins"><img src="images/linkedIn.png" height="20" width="30"/></a>
    </div>
    <div class="footer-copyright py-3">
        Tony Robbins' Blog &copy; 2020
    </div>

</footer>




</body>
</html>