<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tony Robbin's Official Page</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="
            crossorigin="anonymous"></script>


</head>
<body>
<div id="swup" class="transition-fade">
<header class="header">
    <div class="container-fluid">
        <div class="header_inner">
            <div class="header_logo">Business World with Guru</div>

        </div>
    </div>

</header>
<div class="intro">
<div class="container-fluid">
    <div class="intro_inner">
        <h1 class="intro_title">About Tony Robbins </h1>
        <h5 class="intro_subtitle">A LIFE DEDICATED TO HELPING INDIVIDUALS AND BUSINESSES SUCCEED </h5>

        <a class="btn" href="#">Learn More</a>
    </div>

</div>



</div>
    <div id="header">
        <div class="wrap">
            <ul>
                <li ><a href="main.html">1Introduction</a></li>
                <li><a href="eight.html">2Company Culture</a></li>
                <li><a href="seven.html">3Businesses</a></li>
                <li><a href="third.html">4Books</a></li>
                <li><a href="five.html">5Coaching</a></li>
                <li><a href="second.html">6Links</a></li>
                <li><a href="ten.html">7Interviews</a></li>
                <li><a href="six.html">8Experiences</a></li>
                <li><a href="nine.html">9Choose your variant</a></li>
                <li><a href="four.html">10Buy a book</a></li>
            </ul>
        </div>
    </div>

<section class="section">
    <div class="container-fluid">
        <div class="section_header">
            <h3 class="section_subtitle">Story about Tony Robbins</h3>
            <div class="section_text">
                <span>Tony Robbins is an entrepreneur, <b>#1 NY Times best-selling author, philanthropist, and the nation’s #1 life and business strategist.</b> For more than 4 decades<, more than 50 million people have enjoyed the warmth, humor and transformational power of his business and personal development events. <b>He’s the nation’s #1 life and business strategist.</b><br><br>

                    Author of six internationally bestselling books, including the recent <b>New York Times #1 best-seller MONEY</b>: Master the Game and UNSHAKEABLE, Mr. Robbins has empowered more than 50 million people from 100 countries through his audio, video and life training programs. He created the <b>#1 personal and professional development</b> program of all time, and more than 4 million people have attended his live seminars.<br>
                    Mr. Robbins is the chairman of a holding company comprised of more than 50 privately held businesses with combined sales exceeding $6 billion a year. He has been honored by Accenture as one of the “Top 50 Business Intellectuals in the World,” by Harvard Business Press as one of the “Top 200 Business Gurus,” and by American Express as one of the “Top Six Business Leaders in the World” to coach its entrepreneurial clients. Fortune’s recent cover article named him the “CEO Whisperer,” and he has been named in the top 50 of Worth Magazine’s 100 most powerful people in global finance for three consecutive years.

                    <b>He is a leader called upon by leaders, and has worked with 3 US presidents, top entertainers –from Aerosmith to Green Day, to Usher and Pitbull, </b>as well as athletes like Serena Williams, Andre Agassi and the Golden State Warriors. Billionaire business leaders seek his advice as well; casino magnate Steve Wynn and Salesforce.com founder Marc Benioff are among those grateful for his coaching.



<b>As a philanthropist, through his partnership with Feeding America, Mr. Robbins has provided over 500 million meals in the last 5 years to those in need.</b> He is on track to provide 1 billion meals over the next 5 years. <b>He has also initiated programs in more than 1,500 schools, 700 prisons, and 50,000 service organizations and shelters.</b>  He provides fresh water to 250,000 people a day in India in order to fight waterborne diseases, the number one killer of children in that country.</span>
            </div>

        </div>

    </div>
    <div class="container-fluid">
        <div class="row" id="password">
            <div class=" col-lg-4 col-md-4"><a href="https://www.youtube.com/watch?v=YE3riVeUqaY" class="video-popup"><img id=divok  src="images/about01.png" height="250" width="380"/></a><br>
                <p class="video"> Videos<b>(click the pictire)</b></p><br><h3>IMPROVE YOUR BUSINESS<br> WITH STRATEGIC INNOVATION</h3><br><br><p class="tort"> Learn Tony’s key principles of<br> strategic innovation so you can<br>improve your business and create<br> value that puts you ahead of your.</p>
            </div>
            <div class=" col-lg-4 col-md-4"><a href="https://www.youtube.com/watch?v=K4CaG_lRK18" class="video-popup"><img id=divok2 src="images/about02.jpg" height="250" width="380"/></a><br><p class="video"> Videos<b>(click the pictire)</b></p><br><h3>BUSINESS CHOKEHOLDS TO<br> OVERCOME</h3><br><br><p class="tort">Having an exit strategy is a critical<br> part of your business. In fact, without<br> one, you don’t have a business – you<br> just have another job.</p>
            </div>
            <div class=" col-lg-4 col-md-4"><a href="https://www.youtube.com/watch?v=YE3riVeUqaY" class="video-popup"><img id=divok3 src="images/about03.jpg" height="250" width="380"/></a><br>
                <p class="video"> Videos<b>(click the pictire)</b></p><br><h3>WHAT'S YOUR EXIT<br> STRATEGY </h3><br><br><p class="tort">Success depends on your mindset –<br> the only true chokehold on any<br> business is not cash flow, but the<br> business owner’s limited psychology or skills </p>
            </div>
        </div>
    </div>
</section>

<footer class="page-footer ">
    <div class="pt-4">
        <a href="#" role="button" class="btn btn-online-white">Official page
            <img src="images/galochka.jpg" height="20" width="30 ml-2"/></a>
        <a href="eight.html"  role="button" class="btn btn-online-white " id="btn-white-online">Next page
           <img src="images/house.jpg" height="20" width="30 ml-2 "/></a>
    </div>
<hr class="my-4">
<div class="pb-4">
    <a href="https://www.facebook.com/TonyRobbins/">
        <img src="images/fb_icon_325x325.png" height="20" width="30 mr-3"/></a>
    <a href="https://twitter.com/tonyrobbins?lang=ru"><img src="images/Twitter_bird_logo_2012.svg.png" height="20" width="30 mr-3"/></a>
    <a href="https://telegram.me/tonyrobbinsfeed"><img src="images/Telegram_Messenger.png" height="20" width="30"/></a>
    <a href="https://www.youtube.com/channel/UCJLMboBYME_CLEfwsduI0wQ"><img src="images/youtube.svg.png" height="20" width="30"/></a>
    <a href="https://en.wikipedia.org/wiki/Tony_Robbins"><img src="images/Google-512.png" height="20" width="30"/></a>
    <a href="https://www.linkedin.com/in/ajrobbins"><img src="images/linkedIn.png" height="20" width="30"/></a>
</div>
    <div class="footer-copyright py-3">
        Tony Robbins' Blog &copy; 2020
    </div>

</footer>
</div>

</body>
</html>