<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ask for Tony anything?</title>
    <link rel="stylesheet" href="nine.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div id="header">
    <div class="wrap">
        <ul>
            <li ><a href="main.html">1Introduction</a></li>
            <li><a href="eight.html">2Company Culture</a></li>
            <li><a href="seven.html">3Businesses</a></li>
            <li><a href="third.html">4Books</a></li>
            <li><a href="five.html">5Coaching</a></li>
            <li><a href="second.html">6Links</a></li>
            <li><a href="ten.html">7Interviews</a></li>
            <li><a href="six.html">8Experiences</a></li>
            <li><a href="nine.html">9Choose your variant</a></li>
            <li><a href="four.html">10Buy a book</a></li>
        </ul>
    </div>
</div>

<div id="content" class="wrap">
    <div class="sidebar">
        <ul>
            <li><a href="third.html">Information about your book</a></li>
            <li><a href="https://www.britannica.com/biography/Tony-Robbins">Biography</a></li>
            <li><a href="">Comment</a></li>
            <li><a href="">Questions?</a></li>


        </ul>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <h3>You should select one of these items and our managers will send you appreciated book on e-book format.</h3>
            <p class="text1">
                After interviewing fifty of the world’s greatest financial minds, and penning the #1 New York  Times best seller Money: Master the Game, Tony Robbins returns with a step-by-step playbook, taking you on a journey to transform your financial life and accelerate your path to financial freedom. No matter your salary, your stage of life, or when you started, this is one of any self-help books that will provide the tools to help you achieve your financial.
            </p>
        </div>
        <div class="col-lg-6">
            <h1>Custom Checkboxes</h1>
            <label class="containere">One
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
            <label class="containere">Two
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>
            <label class="containere">Three
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>
            <label class="containere">Four
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>
        </div>
    </div>

<div class="row">
        <div class="col-lg-12">
            <h3> </h3>

            <p class="text1"> <b>1)</b>
                Based on extensive research and interviews with some of the most legendary investors at work today (John Bogle, Warren Buffett, Paul Tudor Jones, Ray Dalio, Carl Icahn, and many others), Tony Robbins has created a 7-step blueprint for securing financial freedom.

                With advice about taking control of your financial decisions, to setting up a savings and investing plan,to setting, to destroying myths about what it takes to save and invest, to setting up a “lifetime income plan”.
            </p>
            <p><b>2)</b>
                Based on extensive research and interviews with some of the most legendary investors at work today (John Bogle, Warren Buffett, Paul Tudor Jones, Ray Dalio, Carl Icahn, and many others), Tony Robbins has created a 7-step blueprint for securing financial freedom.

                With advice about taking control of your financial decisions, to setting up a savings and investing plan,to setting, to destroying myths about what it takes to save and invest, to setting up a “lifetime income plan”.
            </p>
            <p><b>3)</b>
                Based on extensive research and interviews with some of the most legendary investors at work today (John Bogle, Warren Buffett, Paul Tudor Jones, Ray Dalio, Carl Icahn, and many others), Tony Robbins has created a 7-step blueprint for securing financial freedom.

                With advice about taking control of your financial decisions, to setting up a savings and investing plan,to setting, to destroying myths about what it takes to save and invest, to setting up a “lifetime income plan”.
            </p>
            <p><b>4)</b>
                Based on extensive research and interviews with some of the most legendary investors at work today (John Bogle, Warren Buffett, Paul Tudor Jones, Ray Dalio, Carl Icahn, and many others), Tony Robbins has created a 7-step blueprint for securing financial freedom.

                With advice about taking control of your financial decisions, to setting up a savings and investing plan,to setting, to destroying myths about what it takes to save and invest, to setting up a “lifetime income plan”.

            </p>
            <p><b>You chose your variant.You will get e-mail and we will contact with you as soon as possible.Thank for your treatment.GOOD LUCK!</b></p>
            <div class="container">
                <h2>Stacked form</h2>
                <form action="/action_page.php">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                    </div>
                    <div class="form-group form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remember"> Remember me
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>







        </div>
</div>
    </div>


<footer class="page-footer ">
    <div class="pt-4">
        <a href="#" role="button" class="btn btn-online-white">Official page
            <img src="images/galochka.jpg" height="20" width="30 ml-2"/></a>
        <a href="four.html"  role="button" class="btn btn-online-white " id="btn-white-online">Next page
            <img src="images/house.jpg" height="20" width="30 ml-2 "/></a>
    </div>
    <hr class="my-4">
    <div class="pb-4">
        <a href="https://www.facebook.com/TonyRobbins/">
            <img src="images/fb_icon_325x325.png" height="20" width="30 mr-3"/></a>
        <a href="https://twitter.com/tonyrobbins?lang=ru"><img src="images/Twitter_bird_logo_2012.svg.png" height="20" width="30 mr-3"/></a>
        <a href="https://telegram.me/tonyrobbinsfeed"><img src="images/Telegram_Messenger.png" height="20" width="30"/></a>
        <a href="https://www.youtube.com/channel/UCJLMboBYME_CLEfwsduI0wQ"><img src="images/youtube.svg.png" height="20" width="30"/></a>
        <a href="https://en.wikipedia.org/wiki/Tony_Robbins"><img src="images/Google-512.png" height="20" width="30"/></a>
        <a href="https://www.linkedin.com/in/ajrobbins"><img src="images/linkedIn.png" height="20" width="30"/></a>
    </div>
    <div class="footer-copyright py-3">
        Tony Robbins' Blog &copy; 2020
    </div>

</footer>







</body>
</html>