<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free videos on YouTube</title>
    <link rel="stylesheet" href="second.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<body>
<header class="header">
    <div class="header_top">
        <div class="container-fluid">
            <div class="header_contacts">
            <a class="header_phone" href="tel:87774747020"><b>87774747020</b></a>
            <a class="header_icons" href="https://www.instagram.com/accounts/login/?source=auth_switcher" ><img src="images/in_sta_main.jpg" height="25px" width="25px"/></a>
            <a class="header_icons" href="https://ru-ru.facebook.com/r.php?locale=ru_RU&display=page"><img src="images/fb_icon_325x325.png" height="25px" width="25px"/></a>
            <a class="header_icons" href="https://twitter.com/i/flow/signup"> <img src="images/Twitter_bird_logo_2012.svg.png" height="25px" width="25px"/></a>
                <a class="header_icons" href="https://www.whatsapp.com/"><img src="images/social-11-512.png" height="25px" width="25px"/></a>

        </div>
        </div>
</div>
    <div class="header_content">
        <div class="container-fluid">

            <div class="header_content-inner">
                <img src="images/Tony-Robbins-DISC-Profile-1024x568.png" height="110" width="150"/>
        <div class="header_logo"></div>
<nav class="menu">
    <ul>

        <li><a href="main.html">1Introduction</a></li>
        <li><a href="eight.html">2Company Culture</a></li>
        <li><a href="seven.html">3Businesses</a></li>
        <li><a href="third.html">4Books</a></li>
        <li><a href="five.html">5Coaching</a></li>
        <li><a href="second.html">6Links</a></li>
        <li><a href="ten.html">7Interviews</a></li>
        <li><a href="six.html">8Experiences</a></li>
        <li><a href="nine.html">9Choose your variant</a></li>
        <li><a href="four.html">10Buy a book</a></li>
    </ul>
</nav>
        </div>
        </div>
    </div>
</header>

<section class="slider">
    <div class="container-fluid">
        <div class="slider_inner">
            <div class="slider_item">
                <div class="slider_item-content">
                <div class="slider_title"><b>TRANSFORM YOUR LIFE</b></div>
                    <div class="slider_text"><b>DECADES OF EXPIRIENCE.MILLIONS OF LIVES CHANGED.UNDERIABLE RESULTS</b></div>
                    <a href="https://core.tonyrobbins.com/wheel-of-life-4/?_ga=2.54864300.662352097.1584606132-658620217.1584606132" class="slider-btn"><b>START HERE</b></a>
                    </div>
            </div>
                </div>
            </div>

</section>
<div class="container-fluid">
<section class="about">
    <div class="container-fluid">
        <div class="about_top">
            <div class="about_title-box">
                <div class="about-title">
                    <h3>Main Stages of Improving Yourself:</h3>
                </div><br>
                <div class="about-text">
                    Developing soft skills is a (sometimes uncomfortable)<br> process, because employees must first engage in a little self-<br>reflection before they’ll know which soft skills training they<br> need. This can be tough, but also rewarding. Let’s explore <br>how to improve soft skills at work with a few simple<br> strategies.
                </div>
            </div>
                    <div class="about_btn"><img src="images/robbins-2-1068x561.jpg" height="330" width="590"/>
                </div>

        </div><br><br><br>

        <div class="about_items">
            <div class="about_item">
                <img src="images/MINDSET.png" height="100" width="330"/>
                <div class="abot_item-title">
                    <h3>1. Develop a learning mindset</h3><br>
                </div>
                <div class="about_item-text">
                    Developing soft skills like resilience, emotional intelligence<br> and agility is a great way to make your workforce change-<br>ready. But first, how can you prepare employees for the very<br> personal change that comes with learning soft skills?<br><br>

                    After all, you can’t force employees to be self-aware, or to<br> accept their ‘softer’ shortcomings. And you certainly can’t<br> force them to engage in training. What you can do, though, is<br> to explain the importance of soft skills in the workplace.<br><br>
                    <p><img src="images/quote-112.jpg" height="150" width="350"/></div></p><br>

                    After all, you can’t force employees to be self-aware, or to<br> accept their ‘softer’ shortcomings. And you certainly can’t<br> force them to engage in training. What you can do, though, is<br> to explain the importance of soft skills in the workplace.<br><br>

                    <div class="about_item-btn">
                        <a class="brian" href=https://youtu.be/KIXeEJYtAG8 allowfullscreen><strong>Go to the link</strong></a>

                </div>
            </div>

            <div class="about_item">

                <img src="images/soft.jpg" height="100" width="330"/>
                <div class="abot_item-title">
                    <h3>2. Encourage self-reflection</h3><br>
                </div>
                <div class="about_item-text">
                    You won’t know how to improve soft skills in the workplace<br> until you know which soft skills need improvement. So,<br> before you start assigning training to employees, it’s<br> important to figure out which soft skills development<br> training each employee needs most.<br><br>
                    <span><img src="images/past.jpg" height="150" width="350"/></span><br>

                    Encourage employees to reflect on the soft skills they’re<br> already good at, and to be honest with themselves about the<br> skills that could use some work. Often , a combination of<br> self-assessment and 360-degree feedback is the best way to<br> identify employees’ soft skills gaps.<br>
                    Encourage employees to reflect on the soft skills they’re<br> already good at, and to be honest with themselves about the<br> skills that could use some work. Often , a combination of<br> self-assessment and 360-degree feedback is the best way to<br> identify employees’ soft skills gaps.<br>
                </div>

                <div class="about_item-btn">
                    <a href=https://youtu.be/l8ZjJp2KkRk class="default-btn">Go to the link</a>

                </div>
            </div>

            <div class="about_item">

                <img src="images/SoftSkills.png" height="100" width="330"/>
                <div class="abot_item-title">
                    <h3>3. Expand knowledge and understanding</h3><br>
                </div>
                <div class="about_item-text">
                    Sometimes, all it takes is a little education to get employees<br> to realize that they aren’t being as sociable, communicative,<br> or positive as they could be. Seminars and training programs<br> offered at local events or conventions can be a great way to<br> teach employees what soft skills development is, and why it<br> matters.<br><br>
                    <p><img src="images/warren.jpg" height="150" width="350"/></p><br>
                    Or, if your employees are tech-savvy Millennials, remote<br> workers, or frequently on the move, offer them online<br> training. Trade the boardroom for a learning management<br> system (LMS) that makes the development of soft skills fun<br> and engaging (more on that next).<br><br>
                </div>
                <div class="about_item-btn">
                    <a href=https://youtu.be/Tr6MMsoWAog class="default">Go to the link</a>

                </div>
            </div>
        </div>
    </div>
</section>
</div>


<div class="container-fluid">
<div class="row">
        <div class="col-md-4 col-lg-4"><iframe class="col" width="400" height="345" src="https://www.youtube.com/embed/wxDIWF7eF4U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="col-md-4 col-lg-4"><iframe class="col" width="400" height="345" src="https://www.youtube.com/embed/1FiqlSDvbZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="col-md-4 col-lg-4"><iframe class="col" width="400" height="345" src="https://www.youtube.com/embed/7C1U7BV5dvk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div><br>
</div><br><br>

<footer class="page-footer ">
    <div class="pt-4">
        <a href="#" role="button" class="btn btn-online-white">Official page
            <img src="images/galochka.jpg" height="20" width="30 ml-2"/></a>
        <a href="ten.html"  role="button" class="btn btn-online-white " id="btn-white-online">Next page
            <img src="images/house.jpg" height="20" width="30 ml-2 "/></a>
    </div>
    <hr class="my-4">
    <div class="pb-4">
        <a href="https://www.facebook.com/TonyRobbins/">
            <img src="images/fb_icon_325x325.png" height="20" width="30 mr-3"/></a>
        <a href="https://twitter.com/tonyrobbins?lang=ru"><img src="images/Twitter_bird_logo_2012.svg.png" height="20" width="30 mr-3"/></a>
        <a href="https://telegram.me/tonyrobbinsfeed"><img src="images/Telegram_Messenger.png" height="20" width="30"/></a>
        <a href="https://www.youtube.com/channel/UCJLMboBYME_CLEfwsduI0wQ"><img src="images/youtube.svg.png" height="20" width="30"/></a>
        <a href="https://en.wikipedia.org/wiki/Tony_Robbins"><img src="images/Google-512.png" height="20" width="30"/></a>
        <a href="https://www.linkedin.com/in/ajrobbins"><img src="images/linkedIn.png" height="20" width="30"/></a>
    </div>
    <div class="footer-copyright py-3">
        Tony Robbins' Blog &copy; 2020
    </div>

</footer>

</body>
</html>