<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Businesses</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="seven.css">

</head>
<body>
<div id="swup" class="transition-fade">
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="header_logo">Business World with Guru</div>
                <nav class="nav">
                    <a class="nav_link" href="#">About</a>
                    <a class="nav_link" href="#">Experiences</a>
                    <a class="nav_link" href="#">Links</a>
                    <a class="nav_link" href="#">Businesses</a>
                    <a class="nav_link" href="#">Coaching</a>
                    <a class="nav_link" href="#">Books</a>
                    <a class="nav_link" href="#"></a>
                    <a class="nav_link" href="#"></a>
                    <a class="nav_link" href="#"></a>
                    <a class="nav_link" href="#"></a>
                </nav>
            </div>
        </div>

    </header>
    <div class="intro">
        <div class="container">
            <div class="intro_inner">
                <h1 class="intro_title">About My businesses</h1>
                <h5 class="intro_subtitle">A LIFE DEDICATED TO HELPING INDIVIDUALS AND BUSINESSES SUCCEED </h5>

                <a class="btn" href="#">Learn More</a>
            </div>

        </div>



    </div>
</div>
<div id="header">
    <div class="wrap">
        <ul>
            <li ><a href="main.html">1Introduction</a></li>
            <li><a href="eight.html">2Company Culture</a></li>
            <li><a href="seven.html">3Businesses</a></li>
            <li><a href="third.html">4Books</a></li>
            <li><a href="five.html">5Coaching</a></li>
            <li><a href="second.html">6Links</a></li>
            <li><a href="ten.html">7Interviews</a></li>
            <li><a href="six.html">8Experiences</a></li>
            <li><a href="nine.html">9Choose your variant</a></li>
            <li><a href="four.html">10Buy a book</a></li>
        </ul>
    </div>
</div>


<section class="section">
    <div class="container">
        <div class="section_header">
            <h3 class="section_subtitle">WHAT IS BUSINESS MASTERY EUROPE?</h3>
            <div class="section_text">
                <span>
                   Business Mastery Europe is an advanced workshop for entrepreneurs who are looking to scale up already successful businesses. Maybe you’ve hit a stumbling block or need to get your empire back on the track of exponential growth? Through a hands-on workshop using numbers from your own business, you’ll work side by side with Tony and a hand-selected a-list cast of business impresarios to dissect your processes and create a specific, actionable and massively effective plan for optimizing your business. You’ll identify inefficiencies that are costing you money and take a long, objective look at your organization’s value chain, find the weak links and develop solutions for mending them. Finally, through this transformational 5-day process, you’ll become a better negotiator. You’ll massively increase confidence and results in negotiations, close more deals with better margins and develop deeper relationships – all which will produce tangible results to improve your bottom line.

                </span>
            </div>

        </div>

    </div></section>



<section class="section">
    <div class="container">
        <div class="section_header">
            <h3 class="section_subtitle">WHY TONY ROBBINS FOR BUSINESS?</h3>
            <div class="section_text">
                <span>– Tony Robbins is a partner in 55+ companies with combined annual sales of more than $6 billion per year.
                – Robbins was named one of the “Top 200 Business Gurus” by Harvard Business Review.
                – His companies have more than 1,200 employees across 8 sectors including biotech, finance and non-profit.
                – Robbins is listed as “Top 50 Business Intellectuals in the World” by Accenture, and named one of the “Top 6 advisors to help clients take their business to the next level” by American Express.</span>
            </div>

        </div>

    </div>



    <div class="container">
        <div class="section_header">
            <h3 class="section_subtitle">Story about Tony Robbins</h3>
            <div class="section_text">
                <span>Tony Robbins is an entrepreneur, <b>#1 NY Times best-selling author, philanthropist, and the nation’s #1 life and business strategist.</b> For more than 4 decades<, more than 50 million people have enjoyed the warmth, humor and transformational power of his business and personal development events. <b>He’s the nation’s #1 life and business strategist.</b><br><br>

                    Author of six internationally bestselling books, including the recent <b>New York Times #1 best-seller MONEY</b>: Master the Game and UNSHAKEABLE, Mr. Robbins has empowered more than 50 million people from 100 countries through his audio, video and life training programs. He created the <b>#1 personal and professional development</b> program of all time, and more than 4 million people have attended his live seminars.<br>
                    Mr. Robbins is the chairman of a holding company comprised of more than 50 privately held businesses with combined sales exceeding $6 billion a year. He has been honored by Accenture as one of the “Top 50 Business Intellectuals in the World,” by Harvard Business Press as one of the “Top 200 Business Gurus,” and by American Express as one of the “Top Six Business Leaders in the World” to coach its entrepreneurial clients. Fortune’s recent cover article named him the “CEO Whisperer,” and he has been named in the top 50 of Worth Magazine’s 100 most powerful people in global finance for three consecutive years.

                    <b>He is a leader called upon by leaders, and has worked with 3 US presidents, top entertainers –from Aerosmith to Green Day, to Usher and Pitbull, </b>as well as athletes like Serena Williams, Andre Agassi and the Golden State Warriors. Billionaire business leaders seek his advice as well; casino magnate Steve Wynn and Salesforce.com founder Marc Benioff are among those grateful for his coaching.



<b>As a philanthropist, through his partnership with Feeding America, Mr. Robbins has provided over 500 million meals in the last 5 years to those in need.</b> He is on track to provide 1 billion meals over the next 5 years. <b>He has also initiated programs in more than 1,500 schools, 700 prisons, and 50,000 service organizations and shelters.</b>  He provides fresh water to 250,000 people a day in India in order to fight waterborne diseases, the number one killer of children in that country.</span>
            </div>

        </div>

    </div>

    </div></section>
<div class="container">
    <div class="row">
         <div class="col-lg-12 col-md-12">
             <iframe width="900" height="506" src="https://www.youtube.com/embed/FSjKRTj2kUA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
    </div>
</div><br>

<footer class="page-footer ">
    <div class="pt-4">
        <a href="#" role="button" class="btn btn-online-white">Official page
            <img src="images/galochka.jpg" height="20" width="30 ml-2"/></a>
        <a href="third.html"  role="button" class="btn btn-online-white " id="btn-white-online">Next page
            <img src="images/house.jpg" height="20" width="30 ml-2 "/></a>
    </div>
    <hr class="my-4">
    <div class="pb-4">
        <a href="https://www.facebook.com/TonyRobbins/">
            <img src="images/fb_icon_325x325.png" height="20" width="30 mr-3"/></a>
        <a href="https://twitter.com/tonyrobbins?lang=ru"><img src="images/Twitter_bird_logo_2012.svg.png" height="20" width="30 mr-3"/></a>
        <a href="https://telegram.me/tonyrobbinsfeed"><img src="images/Telegram_Messenger.png" height="20" width="30"/></a>
        <a href="https://www.youtube.com/channel/UCJLMboBYME_CLEfwsduI0wQ"><img src="images/youtube.svg.png" height="20" width="30"/></a>
        <a href="https://en.wikipedia.org/wiki/Tony_Robbins"><img src="images/Google-512.png" height="20" width="30"/></a>
        <a href="https://www.linkedin.com/in/ajrobbins"><img src="images/linkedIn.png" height="20" width="30"/></a>
    </div>
    <div class="footer-copyright py-3">
        Tony Robbins' Blog &copy; 2020
    </div>

</footer>
</body>
</html>