<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experiences</title>
    <link rel="stylesheet" href="six.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<header id="header" class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-3">

                <img src="experience/logo.jpg" height="130" width="140"/></div>
            <div class="col-lg-9 col-md-9">
                <div id="head">
                    <div class="wrap">
                        <ul>
                            <li ><a href="main.html">1Introduction</a></li>
                            <li><a href="eight.html">2Company Culture</a></li>
                            <li><a href="seven.html">3Businesses</a></li>
                            <li><a href="third.html">4Books</a></li>
                            <li><a href="five.html">5Coaching</a></li>
                            <li><a href="second.html">6Links</a></li>
                            <li><a href="ten.html">7Interviews</a></li>
                            <li><a href="six.html">8Experiences</a></li>
                            <li><a href="nine.html">9Choose your variant</a></li>
                            <li><a href="four.html">10Buy a book</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div><hr>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="offer">
                    <h1 class="offer_title">
                        Robbins' Experiences
                    </h1>
                    <div class="offer_intro">
                        – Tony Robbins is a partner in 55+ companies with combined annual sales of more than $6 billion per year.
                        – Robbins was named one of the “Top 200 Business Gurus” by Harvard Business Review.
                        – His companies have more than 1,200 employees across 8 sectors including biotech, finance and non-profit.
                        – Robbins is listed as “Top 50 Business Intellectuals in the World” by Accenture, and named one of the “Top 6 advisors to help clients take their business to the next level” by American Express.
                    </div>
                    <p class="offer_text">
                        Entrepreneurs who are serious about taking their business to the next level. Business Mastery is for you if you are:
                        – Thinking about starting a business
                        – Ready to grow your empire
                        – Need to create or update your business plan
                        – Interested in learning the same techniques Tony Robbins uses to run his 56+ companies
                        – Unsure about your exit strategy
                    </p>
                    <ul class="icons d-flex">
                        <li class="icons_item"><a href=""><img src="books/book1.jpg" height="100" width="100"/></a></li>
                        <li class="icons_item"><a href=""><img src="books/book2.jpg" height="100" width="100"/></a></li>
                        <li class="icons_item"><a href=""></a><img src="books/book3.jpg" height="100" width="100"/></li>
                    </ul>
                </div>
            </div>



            <div class="col-lg-5 ml-auto">


                <img class="img_col" src="experience/experiment.jpg" height="220" width="550"/>
                <img class="img_col" src="experience/quote.png" height="220" width="550"/></div>
        </div>

    </div>
</header><br>

<div class="container-fluid">
    <h2 class="blogger">Here,I want to familiarize you with my experince,<br>and you may push "Learn more" and read  it carefully. </h2><br><hr>
    <div class="row" id="password3">
        <div class="col-lg-3 col-md-3"  ><iframe width="320" height="240" src="https://www.youtube.com/embed/FSjKRTj2kUA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="col-md-3 col-lg-3" ><iframe width="320" height="240" src="https://www.youtube.com/embed/FYKawvE_7WI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="col-md-3 col-lg-3" ><iframe width="320" height="240" src="https://www.youtube.com/embed/QL2VEBlEdSg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="col-lg-3 col-md-3"  ><iframe width="320" height="240" src="https://www.youtube.com/embed/hxhyG0Tmr6U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>


    </div>
</div><br>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 col-lg-3"><h3>LEARN SECRETS TO BUSINESS MASTERY</h3>
            <b>It’s no secret that massive results come from massive action. Business Mastery strategically breaks down the innovative approaches used by industry leaders like Apple, Zappos, American Express and Facebook to help you discover where your business is now and how you can create a map to reach your goals. By addressing the critical factors impacting your business, you can refocus and realign with the winning business strategy and psychology to compete and innovate in any economy.</b>
            <br><br></div>
        <div class="col-md-3 col-lg-3"><h3>MASTER THE SKILL OF INFLUENCE </h3>
            <b>At Leadership Academy, you’ll discover the driving forces and reasons behind people’s actions and behavior, and learn how to influence their choices and help them overcome any obstacle. Unlike other leadership training programs, Leadership Academy teaches you skills from the best of the best in Neuro-Associative Conditioning, Neuro-Linguistic Programming, Persuasion, Non-Verbal Communication and Motivational Coaching. Plus, learn about unique leadership styles and receive real-time practice and feedback on-site.</b>
            <br><br> </div>
        <div class="col-md-3 col-lg-3"><h3>YOUR DESTINY AWAITS</h3>
            <b>mbark on a journey – 6 days LIVE with Tony in a supportive environment of total immersion! At Date With Destiny you won’t simply discover who you are — you will decide and create your own life-changing experience. Connect with your ultimate purpose and ignite your passion to achieve the ultimate vision of your life, career, finances, health and relationships. You will gain a clear and deep understanding of what truly motivates you; thoughts, feelings and behaviors and build toward your own personal breakthrough.</b>
            <br><br></div>

        <div class="col-md-3 col-lg-3"><h3>TRANSFORM YOUR BODY, MIND & FINANCES</h3>
            <b>Looking to create a major change in your life? Do you want to better your physical, mental or financial well-being? Find your way to ultimate fulfillment in your life as you master your physical health and finances at Life and Wealth Mastery. This 8-day immersive program is designed to help you reclaim your body’s natural vitality, re-establish balance and fulfillment in life and empower your mind with cutting-edge insights from today’s most advanced instructors in health, well-being, finance and productivity.</b>
            <br><br>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-lg-3">
            <div class="btn-primary">Learn More&#8594;</div>
        </div>
        <div class="col-md-3 col-lg-3">
            <div class="btn-primary">Learn More&#8594;</div>
        </div>
        <div class="col-md-3 col-lg-3">
            <div class="btn-primary">Learn More&#8594;</div>
        </div>
        <div class="col-md-3 col-lg-3">
            <div class="btn-primary">Learn More&#8594;</div>
        </div>
    </div>
<br><hr>

<footer class="page-footer ">
    <div class="pt-4">
        <a href="#" role="button" class="btn btn-online-white">Official page
            <img src="images/galochka.jpg" height="20" width="30 ml-2"/></a>
        <a href="nine.html"  role="button" class="btn btn-online-white " id="btn-white-online">Next page
            <img src="images/house.jpg" height="20" width="30 ml-2 "/></a>
    </div>
    <hr class="my-4">
    <div class="pb-4">
        <a href="https://www.facebook.com/TonyRobbins/">
            <img src="images/fb_icon_325x325.png" height="20" width="30 mr-3"/></a>
        <a href="https://twitter.com/tonyrobbins?lang=ru"><img src="images/Twitter_bird_logo_2012.svg.png" height="20" width="30 mr-3"/></a>
        <a href="https://telegram.me/tonyrobbinsfeed"><img src="images/Telegram_Messenger.png" height="20" width="30"/></a>
        <a href="https://www.youtube.com/channel/UCJLMboBYME_CLEfwsduI0wQ"><img src="images/youtube.svg.png" height="20" width="30"/></a>
        <a href="https://en.wikipedia.org/wiki/Tony_Robbins"><img src="images/Google-512.png" height="20" width="30"/></a>
        <a href="https://www.linkedin.com/in/ajrobbins"><img src="images/linkedIn.png" height="20" width="30"/></a>
    </div>
    <div class="footer-copyright py-3">
        Tony Robbins' Blog &copy; 2020
    </div>

</footer>
</div>

</body>
</html>