<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interviews</title>
    <link rel="stylesheet" href="ten.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<section class="slider">
    <div class="container">
        <div class="slider_inner">
            <div class="slider_item">
                <div class="slider_item-content">
                    <div class="slider_title"><b>HERE YOU MAY REVISE MY INTERVIEWS</b></div>
                    <div class="slider_text"><b>DECADES OF EXPIRIENCE.MILLIONS OF LIVES CHANGED.UNDERIABLE RESULTS</b></div>
                    <a href="https://core.tonyrobbins.com/wheel-of-life-4/?_ga=2.54864300.662352097.1584606132-658620217.1584606132" class="slider-btn"><b>START HERE</b></a>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="header">
    <div class="wrap">
        <ul>
            <li ><a href="main.html">1Introduction</a></li>
            <li><a href="eight.html">2Company Culture</a></li>
            <li><a href="seven.html">3Businesses</a></li>
            <li><a href="third.html">4Books</a></li>
            <li><a href="five.html">5Coaching</a></li>
            <li><a href="second.html">6Links</a></li>
            <li><a href="ten.html">7Interviews</a></li>
            <li><a href="six.html">8Experiences</a></li>
            <li><a href="nine.html">9Choose your variant</a></li>
            <li><a href="four.html">10Buy a book</a></li>
        </ul>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
            <h1 class="h1">Interview thanks to Tom Bilyeu.</h1><br>
            <p class="span">HomeMindset
            Tony Robbins Interview
            This Is The Tony Robbins Interview You Must See! – The Mindset of High Achievers
                <b>Fearless Motivation  January 28, 2019 3</b>
            FacebookTwitterPinterestLinkedInTumblrEmailReddit
            Tony Robbins explains how all humans share the same 6 humans needs, and how to change your mindset to become truly successful, fulfilled and happy.

            Tony Robbins – The Mindset of High Achievers


            Interview thanks to Tom Bilyeu.

            <b>Transcript of the Tony Robbins Interview you must listen to today:
            In people’s lives… there’s only maybe half dozen, 7-8 categories that really matter. Most people, they major in minor things. They focus on stuff that doesn’t matter. They know more about this celebrity going in and out of rehab than they do about their own personal development. But I look at it and say if you look at your body, where you are starting without that everything else is out the door.

            You don’t wanna be the richest man in the graveyard. That’s not going to do it. If there is energy, if there is vitality, if there is strength it’s gonna show up in your relationship, it’s gonna show up in your business, it’s gonna show up in your life. That’s something you got to master. You can’t dabble. It’s too important. Emotions are everything.
            I mean you got a ton of money, everybody loves you and your primary emotions are pissed off and frustrated, then your life is pissed off and frustrated. Doesn’t matter if you got a billion dollars, or a million people loving you, your life is not great.

                Relationships. Intimate relationships especially.</b> It’s where the most juice in life comes from, It’s where the most pain comes for most people, It’s worth mastering instead of dabbling. Really looking at what you’re gonna do with your time.

            And mastering your time, instead of… having a checklist and crossing all off you can mistake movement for achievement. I want to squeeze that time what matters, that creates value for me and for everyone I care about and love.

                <b>What about your career or your business and the mastery of that, instead of dabbling… most businesses are dabblers.</b> That’s why they don’t make it. 96% you know… in a 10 year period of time, 4% make it. That doesn’t even mean they’re profitable. And that does not mean they’re enjoying themselves. Or they’re getting anybody else to do good.</p>

        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
            <iframe class="iframe" width="750" height="422" src="https://www.youtube.com/embed/CVP1CwEBz_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr>
            <p class="relation"> Relationships. Intimate relationships especially.</b> It’s where the most juice in life comes from, It’s where the most pain comes for most people, It’s worth mastering instead of dabbling. Really looking at what you’re gonna do with your time.

            And mastering your time, instead of… having a checklist and crossing all off you can mistake movement for achievement. I want to squeeze that time what matters, that creates value for me and for everyone I care about and love.

                <b>What about your career or your business and the mastery of that.</b></p><hr>
        </div>
    </div><hr><br>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
            <iframe class="iframe2" width="956" height="538" src="https://www.youtube.com/embed/WuFeatsy1ZA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
            <h1>Conor McGregor...</h1>
            <p class="span2">
                <b>The first fighter ever hold two UFC belts at the same time, Conor McGregor will go down in history as one of the greatest mixed</b> martial arts fighters of all time. To call him confident would be an understatement – he has an unshakeable certainty in himself that has pushed him to overcome incredible odds – like many other successful athletes.

                Born and raised in a rough, working class suburb outside of Dublin, <b>Conor refused to be shaped by the limits that defined where he grew up. Just days after Conor announced his retirement from the sport in March this year, he spoke with Tony about the ruthless mindset and unwavering passion that took him from being a plumber’s apprentice to worldwide fame as the most “Notorious” fighter on the planet, and the biggest name in the UFC.

                And for those diehard fans – you’ll also get an inside look</b> at two of the most anticipated fights in combat sports: Conor’s landmark boxing match against 11-time world champion Floyd Mayweather Junior – and his lightweight MMA title fight against Khabib Nurmagomedov. Conor breaks down what led to his defeat, and reveals just what happened in the chaos that ensued afterwards – what he refers to in this interview as the “real” fight.

                <b>But Conor McGregor isn’t just a fighter. His new whiskey company, Proper 12, is a huge success.</b> He’s a dedicated father of two – but you won’t catch him in dad jeans. He’s got a great sense of fashion, which if you’ve seen pictures of him, you already know. He has a big heart, he gives generously to hospitals and first responders. And despite all the trash talking, he is humble in both victory and defeat. Love him or hate him, Conor McGregor is unapologetically Conor McGregor.


            </p>
        </div>
    </div><hr><br>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
            <h1>Official Interview</h1>
            <p class="span">HomeMindset
                Tony Robbins Interview
                This Is The Tony Robbins Interview You Must See! – The Mindset of High Achievers
                <b>Fearless Motivation  January 28, 2019 3</b>
                FacebookTwitterPinterestLinkedInTumblrEmailReddit
                Tony Robbins explains how all humans share the same 6 humans needs, and how to change your mindset to become truly successful, fulfilled and happy.

                Tony Robbins – The Mindset of High Achievers


                Interview thanks to Tom Bilyeu.

                <b>Transcript of the Tony Robbins Interview you must listen to today:
                    In people’s lives… there’s only maybe half dozen, 7-8 categories that really matter. Most people, they major in minor things. They focus on stuff that doesn’t matter. They know more about this celebrity going in and out of rehab than they do about their own personal development. But I look at it and say if you look at your body, where you are starting without that everything else is out the door.

                    You don’t wanna be the richest man in the graveyard. That’s not going to do it. If there is energy, if there is vitality, if there is strength it’s gonna show up in your relationship, it’s gonna show up in your business, it’s gonna show up in your life. That’s something you got to master. You can’t dabble. It’s too important. Emotions are everything.
                    I mean you got a ton of money, everybody loves you and your primary emotions are pissed off and frustrated, then your life is pissed off and frustrated. Doesn’t matter if you got a billion dollars, or a million people loving you, your life is not great.

                    Relationships. Intimate relationships especially.</b> It’s where the most juice in life comes from, It’s where the most pain comes for most people, It’s worth mastering instead of dabbling. Really looking at what you’re gonna do with your time.

                And mastering your time, instead of… having a checklist and crossing all off you can mistake movement for achievement. I want to squeeze that time what matters, that creates value for me and for everyone I care about and love.

                <b>What about your career or your business and the mastery of that, instead of dabbling… most businesses are dabblers.</b> That’s why they don’t make it. 96% you know… in a 10 year period of time, 4% make it. That doesn’t even mean they’re profitable. And that does not mean they’re enjoying themselves. Or they’re getting anybody else to do good.</p>

        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
            <iframe class="iframe" width="1020" height="538" src="https://www.youtube.com/embed/VdodR0z3j38" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>
<section id="features" class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="title">
                    <h2 class="title_main">
                        BENEFITS OF BUSINESS COACHING
                    </h2>
                    <p class="title_text">
                        From Olympic athletes to business & political leaders, the best of the best have a coach. A coach isn’t just there to help you achieve your initial goals, your coach is with you along the way, continually pushing you and your team to achieve even greater results. With your business coach, you’ll uncover and break through any limitations that hold you – and your business – back.

                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="feature">


                    <img class="feature_icon" src="five/New_business_coaching_brain_icon.png" height="102" width="102"/>
                    <div class="feature_block">
                        <h3 class="feature_title">
                            RECRUIT AND RETAIN TOP TALENT

                        </h3>
                        <p class="feature_text">
                            Learn how to optimize 4 key areas<br> of your business – costs, customer<br> experience, culture and market<br> factors – to add massive value to<br> your bottom line

                        </p>

                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="feature">


                    <img class="feature_icon" src="five/BRT_people.png" height="102" width="102"/>
                    <div class="feature_block">
                        <h3 class="feature_title">
                            BECOME A MORE EFFECTIVE LEADER

                        </h3>
                        <p class="feature_text">
                            Learn how to optimize 4 key areas<br> of your business – costs, customer<br> experience, culture and market<br> factors – to add massive value to<br> your bottom line

                        </p>

                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="feature">


                    <img class="feature_icon" src="five/BRT_fitness.png" height="102" width="102"/>
                    <div class="feature_block">
                        <h3 class="feature_title">
                            THRIVE IN HARD TIMES

                        </h3>
                        <p class="feature_text">
                            Learn how to optimize 4 key areas<br> of your business – costs, customer<br> experience, culture and market<br> factors – to add massive value to<br> your bottom line

                        </p>

                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="feature">


                    <img class="feature_icon" src="five/New_business_coaching_brain_icon.png" height="102" width="102"/>
                    <div class="feature_block">
                        <h3 class="feature_title">
                            RECRUIT AND RETAIN TOP TALENT

                        </h3>
                        <p class="feature_text">
                            Learn how to optimize 4 key areas<br> of your business – costs, customer<br> experience, culture and market<br> factors – to add massive value to<br> your bottom line

                        </p>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<section id="touch" class="touch">
    <div class="container">

    </div>
</section>
<footer class="page-footer ">
    <div class="pt-4">
        <a href="#" role="button" class="btn btn-online-white">Official page
            <img src="images/galochka.jpg" height="20" width="30 ml-2"/></a>
        <a href="six.html"  role="button" class="btn btn-online-white " id="btn-white-online">Next page
            <img src="images/house.jpg" height="20" width="30 ml-2 "/></a>
    </div>
    <hr class="my-4">
    <div class="pb-4">
        <a href="https://www.facebook.com/TonyRobbins/">
            <img src="images/fb_icon_325x325.png" height="20" width="30 mr-3"/></a>
        <a href="https://twitter.com/tonyrobbins?lang=ru"><img src="images/Twitter_bird_logo_2012.svg.png" height="20" width="30 mr-3"/></a>
        <a href="https://telegram.me/tonyrobbinsfeed"><img src="images/Telegram_Messenger.png" height="20" width="30"/></a>
        <a href="https://www.youtube.com/channel/UCJLMboBYME_CLEfwsduI0wQ"><img src="images/youtube.svg.png" height="20" width="30"/></a>
        <a href="https://en.wikipedia.org/wiki/Tony_Robbins"><img src="images/Google-512.png" height="20" width="30"/></a>
        <a href="https://www.linkedin.com/in/ajrobbins"><img src="images/linkedIn.png" height="20" width="30"/></a>
    </div>
    <div class="footer-copyright py-3">
        Tony Robbins' Blog &copy; 2020
    </div>

</footer>

</body>
</html>