<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="third.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Nunito|Playfair+Display|Poppins:400i&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header_inner">
        <div class="header_logo"><b>You can know about my books</b></div>
        <nav class="nav">
            <a class="nav1" href="main.html">1Introduction</a>
            <a class="nav1" href="eight.html">2Company Culture</a>
            <a class="nav1" href="seven.html">3Businesses</a>
            <a class="nav1" href="third.html">4Books</a>
            <a class="nav1" href="five.html">5Coaching</a>
            <a class="nav1" href="second.html">6Links</a>
            <a class="nav1" href="ten.html">7Interviews</a>
            <a class="nav1" href="six.html">8Experiences</a>
            <a class="nav1" href="nine.html">9Choose your variant</a>
            <a class="nav1" href="four.html">10Buy a book</a>

        </nav>
    </div>
</header>
<div class="intro">
    <div class="container">
        <div class="intro_inner">
            <h1 class="intro_title"></h1>
            <p class="content">Chances are excellent that if you are here, you are the kind of person who wants to create the very best life possible for yourself, your family and<br> your business. There are many paths to success, but most of them involve developing a new skill or improving upon current ones. Self-help books<br> by Tony Robbins are an excellent tool on your path to bettering your life, be it in a personal or professional capacity.<br> </p>
            <a class="btn-success" href="https://mybook.ru/author/toni-robbins/nepokolebimyj-vash-scenarij-finansovoj-svobody/">Read now</a>
            <a class="btn-secondary" href="https://mybook.ru/dashboard/"><b>E-book</b></a>
        </div>
    </div>
</div>

<div class="container-fluid">
    <h2 class="blogger">Choose interesting book</h2>
    <div class="row" id="password3">
        <div class="col-lg-2 col-md-2"  ><img id="divok" src="books/book1.jpg" height="180" width="180"/></div>
        <div class="col-md-2 col-lg-2" ><img id="divok2" src="books/book2.jpg" height="180" width="180"/></div>
        <div class="col-md-2 col-lg-2" ><img  id="divok3" src="books/book3.jpg" height="180" width="180"/></div>
        <div class="col-lg-2 col-md-2"  ><img id="divok4" src="books/book4.jpg" height="180" width="180"/></div>
        <div class="col-md-2 col-lg-2" ><img id="divok5" src="books/book5.jpg" height="180" width="180"/></div>
        <div class="col-md-2 col-lg-2" ><img id="divok6" src="books/book6jpg.jpg" height="180" width="180"/></div>
    </div>
</div><br>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 col-lg-2"><h3>Unshakeable</h3>
            <b>After interviewing fifty of the world's greatest financial minds, and penning the #1 New York Times best seller Money: Master the Game, Tony Robbins returns with a step-by-step playbook, taking you on a journey to transform your financial life and accelerate your path to financial freedom. No matter your salary, your stage of life, or when you started, this book will provide the tools and to help you achieve up your to setting up provide  a savings and investing plan, financial goals more rapidly than you ever thought possible.</b>

            <br><br><div class="btn-primary"> Learn More&#8594;</div></div>
        <div class="col-md-2 col-lg-2"><h3>Money  </h3><b>Based on extensive research and interviews with some of the most legendary investors at work today (John Bogle, Warren Buffett, Paul Tudor Jones, Ray Dalio, Carl Icahn, and many others), Tony Robbins has created a 7-step blueprint for securing financial freedom. With advice about taking control of your financial decisions, to setting up a savings and investing plan, to destroying myths about what it takes to save and invest, to setting up a “lifetime income plan,” the book brims with advice and practices for making the financial game.</b>

            <br><br><div class="btn-primary">Learn More&#8594;</div> </div>
        <div class="col-md-2 col-lg-2"><h3>Inner strengths</h3><b>Tony Robbins has helped more than 50 million people from more than 100 countries transform their lives and their businesses through his books, audio programs, health products, live events and personal coaching. He's been fortunate enough to work with everyone from presidents of countries to some of the true legends of entertainment, sports and the business world. But his work is not limited to Fortune 500 CEOs and athletes. He has a special passion for small-business owners, parents and students</b>

            <br><br><div class="btn-primary">Learn More&#8594;</div></div>

        <div class="col-md-2 col-lg-2"><h3>Giant steps</h3>
            <b>After interviewing fifty of the world's greatest financial minds, and penning the #1 New York Times best seller Money: Master the Game, Tony Robbins returns with a step-by-step playbook, taking you on a journey to transform your financial life and accelerate your path to financial freedom. No matter your salary, your stage of life, or when you started, this book will provide the tools and to help you achieve up your to setting up provide  a savings and investing plan, financial goals more rapidly than you ever thought possible.</b>

            <br><br><div class="btn-primary"> Learn More&#8594;</div></div>
        <div class="col-md-2 col-lg-2"><h3>Unlimited power  </h3><b>Based on extensive research and interviews with some of the most legendary investors at work today (John Bogle, Warren Buffett, Paul Tudor Jones, Ray Dalio, Carl Icahn, and many others), Tony Robbins has created a 7-step blueprint for securing financial freedom. With advice about taking control of your financial decisions, to setting up a savings and investing plan, to destroying myths about what it takes to save and invest, to setting up a “lifetime income plan,” the book brims with advice and practices for making the financial game.</b>

            <br><br><div class="btn-primary">Learn More&#8594;</div> </div>
        <div class="col-md-2 col-lg-2"><h3>Notes...</h3><b>Tony Robbins has helped more than 50 million people from more than 100 countries transform their lives and their businesses through his books, audio programs, health products, live events and personal coaching. He's been fortunate enough to work with everyone from presidents of countries to some of the true legends of entertainment, sports and the business world. But his work is not limited to Fortune 500 CEOs and athletes. He has a special passion for small-business owners, parents and students</b>

            <br><br><div class="btn-primary">Learn More&#8594;</div></div>

    </div><br><br>

    <div class="container-fluid">

        <h2 class="blogger2">It is going to change your life,you just should read and follow to these steps which were written by Tony Robins</h2><br>

        <div class="row ">
            <div class="col-md-2 col-lg-2"><img src="famous/brian.png" height="120" width="120"/><br><b>I am gonna to say that..</b><br>
                “Success is most often achieved by those who don’t know that failure is inevitable.”</div>
            <div class="col-md-2 col-lg-2"><img src="famous/alex.jpg" height="120" width="120"/><br><b>I know that...</b><br>“I refuse to accept other people’s ideas of happiness for me. As if there’s a one size fits all standard for happiness.”
                </div>
            <div class="col-md-2 col-lg-2"><img src="famous/mark.png" height="120" width="120"/><br><b>Just do it...</b><br>“If you do what you’ve always done, you’ll get what you’ve always gotten.”<br>
                your account in due time.Read our<br> Guidelines here</div>
            <div class="col-md-2 col-lg-2"><img src="famous/richard.jpg" height="120" width="120"/><br><b>Every should know that...</b><br>“There is only one way to avoid criticism: do nothing, say nothing, and be nothing.”<br>
                your account in due time.Read our<br> Guidelines here</div>
            <div class="col-md-2 col-lg-2"><img src="famous/WB-640x360.png" height="120" width="120"/><br><b>Each person can reach...</b><br>“I am thankful for all of those who said NO to me. It’s because of them I’m doing it myself.”<br>
                your account in due time.Read our<br> Guidelines here</div>
            <div class="col-md-2 col-lg-2"><img src="famous/denis.png" height="120" width="120"/><br><b> You might achieve...</b><br>“Only those who will risk going too.”<br>
                your account in due time.Read our<br> Guidelines here</div>
        </div>

</div>
</div>
<div class="container-fluid">
    <div class="intro2">
        <div class="intro_inner2">
            <p class="content2">After interviewing fifty of the world's greatest financial minds, and penning the #1 New York Times best seller Money: Master the Game, Tony Robbins returns with a step-by-step playbook, taking you on a journey to transform your financial life and accelerate your path to financial freedom. No matter your salary, your stage of life, or when you started, this book will provide the tools and to help you achieve up your to setting up provide  a savings and investing plan, financial goals more rapidly than you ever thought possible.
            </p><p class="quote"><b>Tony Robbins</b></p>
        </div>



    </div>
</div>

<footer class="page-footer ">
    <div class="pt-4">
        <a href="#" role="button" class="btn btn-online-white">Official page
            <img src="images/galochka.jpg" height="20" width="30 ml-2"/></a>
        <a href="five.html"  role="button" class="btn btn-online-white " id="btn-white-online">Next page
            <img src="images/house.jpg" height="20" width="30 ml-2 "/></a>
    </div>
    <hr class="my-4">
    <div class="pb-4">
        <a href="https://www.facebook.com/TonyRobbins/">
            <img src="images/fb_icon_325x325.png" height="20" width="30 mr-3"/></a>
        <a href="https://twitter.com/tonyrobbins?lang=ru"><img src="images/Twitter_bird_logo_2012.svg.png" height="20" width="30 mr-3"/></a>
        <a href="https://telegram.me/tonyrobbinsfeed"><img src="images/Telegram_Messenger.png" height="20" width="30"/></a>
        <a href="https://www.youtube.com/channel/UCJLMboBYME_CLEfwsduI0wQ"><img src="images/youtube.svg.png" height="20" width="30"/></a>
        <a href="https://en.wikipedia.org/wiki/Tony_Robbins"><img src="images/Google-512.png" height="20" width="30"/></a>
        <a href="https://www.linkedin.com/in/ajrobbins"><img src="images/linkedIn.png" height="20" width="30"/></a>
    </div>
    <div class="footer-copyright py-3">
        Tony Robbins' Blog &copy; 2020
    </div>

</footer>

</body>
</html>