<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Astana IT University</title>
    <link rel="stylesheet" type="text/css" href="lab1.css">
</head>
<body >

<table>
<tr>
    <td class="left">
    <h1>AstanaIT</h1>
    <p>How many times were you frustruated while<br> looking out for a good collection of<br> programming/algorithm/interview<br> questions?What did you you expect and what<br> did you get?This portal has been created<br> to provide well written,well thought and<br> well-explained solutions for selected<br> questions.</p>



        <h1>Intro to Web</h1>
        <p>GCET is an entrance test for the extensive<br> classroom programme by GeeksforGeeks<br> to build  and enhance Data Structures and<br> Algorithm concepts,mentored by Sandeep<br> Jain (Founder & CEO,GeeksforGeeks).He<br> has 7 years of teaching experience and 6<br> years of industry experience.</p>
    </td>


<td class="center">

<h1>ICT</h1>
        <p>How many times were you frustruated while<br> looking out for a good collection of<br> programming/algorithm/interview<br> questions?What did you you expect and what<br> did you get?This portal has been created<br> to provide well written,well thought and<br> well-explained solutions for selected<br> questions.</P>
<h1>Font end</h1>
        <p>GCET is an entrance test for the extensive<br> classroom programme by GeeksforGeeks<br> to build  and enhance Data Structures and<br> Algorithm concepts,mentored by Sandeep<br> Jain (Founder & CEO,GeeksforGeeks).He<br> has 7 years of teaching experience and 6<br> years of industry experience.</p>

</td>
<td class="right">

<h1>Web dev</h1>
        <p>How many times were you frustruated while<br> looking out for a good collection of<br> programming/algorithm/interview<br> questions?What did you you expect and what<br> did you get?This portal has been created<br> to provide well written,well thought and<br> well-explained solutions for selected<br> questions.</P>

        <h1>Examples</h1>
        <p>How many times were you frustruated while<br> looking out for a good collection of<br> programming/algorithm/interview<br> questions?What did you you expect and what<br> did you get?This portal has been created<br> to provide well written,well thought and<br> well-explained solutions for selected<br> questions.</P>
</td>
</tr>
</table>
</body>
