<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product name</title>
    <link rel="stylesheet" type="text/css" href="lab3.css">

</head>
<body>
<table width="100%" border="0">
    <tr>
        <td class="header">

            <div class="box">

            </div>
            <h1>Product name</h1>
    <p>&#10004;Put on this page information about your product</p>
    <p>&#10004;A detailed description of your product</p>
    <p>&#10004;Tell us about the advantages and merits</p>
    <p>&#10004;Associate the page with payment system</p>
        </td>
    </tr>



    <tr>
        <td class="middle">
            <div class="middlebox">

            </div>
    <h2>About your product</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cum laborum libero, necessitatibus<br> nemo nostrum omnis pariatur porro quas voluptas! A blanditiis dolorem dolorum<br> eos labore nisi quod vitae voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus alias aliquam culpa dicta <br>iusto magni maiores necessitatibus saepe suscipit tenetur unde voluptas voluptatum!<br> Dolorem tempore unde ut vel vero!</p>
        </td>
    </tr>

    <tr>
    <td class="end"  >

    <h2 style="margin-left:600px" style="margin-top:3px" >Contacts</h2>

        <div class="size">
            Your name:<br>
            <input type="text"
                   name="yourname" class="namesize">
                   <br>
            Your email:<br>
            <input type="email"
                   name="your email" class="emailsize">
            <br><br>
            Your message:<br>
            <input type="text" class="message"><br><br>
            <input type="submit" value="Submit" class="submitsize">
        </div>
        <div>
         <a class="picture" href="https://twitter.com/i/flow/signup"><img src="../week-10/Twitter_bird_logo_2012.svg.png"
                                                                             height="20px" width="20px"/></a>
        <a class="picture1" href="https://www.instagram.com/accounts/login/?source=auth_switcher"><img
                src="../week-10/in_sta_main.jpg" height="20px" width="20px"/></a>
        <a class="picture2" href="https://m.vk.com/join"><img src="../week-10/1653-Lpn8PatN.png" height="20px" width="20px"/></a>
        <a class="picture3" href="https://ru-ru.facebook.com/r.php?locale=ru_RU&display=page"><img
                src="../week-10/fb_icon_325x325.png" height="20px" width="20px"/></a>
        <a class="picture4" href="https://support.skype.com/ru/skype/all/start/signing-in-out/"><img
                src="../week-10/441cf041fe0b491fa73b6f9a24b71781.png" height="20px" width="20px"/></a>
        </div>


    </td>
    </tr>
</table>



</body>
</html>