<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beautiful cite</title>
    <link rel="stylesheet" href="midterm.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

</head>
<body>
<header class="header">
    <div class="header_inner">
        <div class="header_logo">Bloggerwork</div>
        <nav class="nav">
            <a class="nav1" href="#">Influencer</a>
            <a class="nav1" href="#">Brands</a>
            <a class="nav1" href="#">Managed</a>
            <a class="nav1" href="#">Login</a>

        </nav>
    </div>
</header>
<div class="intro">
<div class="container">
    <div class="intro_inner">
    <h1 class="intro_title">Your Influencer Platform</h1>
    <p class="content">Bloggerwork is your new self influencer marketplace,connecting authority<br>influencers with the top brands.Completely free for both Brands & Influencers.</p>
    <a class="btn-success" href="#">Get Early Access</a>
        <a class="btn-secondary" href="#">I am an influencer</a>
    </div>
</div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2"><a href="https://www.instagram.com/accounts/login/?source=auth_switcher" ><img src="in_sta_main.jpg" height="30px" width="30px"/>Instragram</a></div>
        <div class="col-md-2"><a href="https://ru-ru.facebook.com/r.php?locale=ru_RU&display=page"><img src="fb_icon_325x325.png" height="30px" width="30px"/>Facebook</a></div>
    <div class="col-md-2"><a href="https://twitter.com/i/flow/signup"> <img src="Twitter_bird_logo_2012.svg.png" height="30px" width="30px"/>Twitter</a></div>
    <div class="col-md-2"><a href="https://m.vk.com/join"> <img src="1653-Lpn8PatN.png" height="30px" width="50px"/>VK</a></div>
        <div class="col-md-2"><a href=https://support.skype.com/ru/skype/all/start/signing-in-out/"> <img src="441cf041fe0b491fa73b6f9a24b71781.png"  height="30px" width="30px"/>Skype</a></div>
        <div class="col-md-2"><a href="https://www.whatsapp.com/"> <img src="social-11-512.png" height="35px" width="40px"/>WhatsApp</a></div>
    </div>
</div>
<div class="container-fluid">
    <h2 class="blogger">Why Bloggerwork?</h2>
    <div class="row" id="password3">
        <div class="col-md-3" ><img id="divok" src="Neuschwanstein-Castle-GettyImages-458413087.jpg" height="280" width="380"/></div>
            <div class="col-md-3" ><img id="divok2" src="idealnyi-dom-2019-po-versii-house-beautiful-pufikhomes-1a.jpg" height="280"
                                          width="380"/></div>
        <div class="col-md-3" ><img id="divok3" src="sovremennyi-dom-v-stile-tudor-v-ssha-pufikhomes-1.jpg" height="280"
                                   width="380"/></div>
    </div>
</div><br>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 active"><b>Influencer</b><br>&#10004;Unlimited Earning Potential<br>
            &#10004;$100 Average Post Value<br>&#10004;Wide Variety of Brands<br>
            &#10004;Exclusive New Products<br>&#10004;Free to Join

            <br><br><div class="btn-primary">Learn More&#8594;</div></div>
        <div class="col-md-3"><b>Influencer</b><br>&#10004;Unlimited Earning Potential<br>
            &#10004;$100 Average Post Value<br>&#10004;Wide Variety of Brands<br>
            &#10004;Exclusive New Products<br>&#10004;Free to Join

            <br><br><div class="btn-info">Learn More&#8594;</div> </div>
            <div class="col-md-3"><b>Influencer</b><br>&#10004;Unlimited Earning Potential<br>
                &#10004;$100 Average Post Value<br>&#10004;Wide Variety of Brands<br>
                &#10004;Exclusive New Products<br>&#10004;Free to Join

                <br><br><div class="btn-warning">Learn More&#8594;</div></div></div><br><hr>
    <div class="container">
        <h2 class="blogger2">How it works?</h2><br>

    <div class="row">
        <div class="col-md-3"><img src="find-vector-icon-png_260845.jpg" height="75" width="100"/><br><b>Sign up</b><br>Sign up above and we'll approve<br>
            your account in due time.Read our<br> Guidelines here</div>
        <div class="col-md-3"><img src="pngtree-investment-glyph-black-icon-png-image_3767465.jpg" height="75"
                                   width="100"/><br><b>Money</b><br>Sign up above and we'll approve<br>
            your account in due time.Read our<br> Guidelines here</div>
        <div class="col-md-3"><img
                src="kisspng-vector-graphics-clip-art-computer-icons-image-font-qunapai-svg-png-icon-free-download-1-7-28-5b92c6fa569fb9.7791133015363458503548.jpg"
                height="75" width="100"/><br><b>Location</b><br>Sign up above and we'll approve<br>
            your account in due time.Read our<br> Guidelines here</div>
        <div class="col-md-3"><img src="images.png" height="75" width="100"/><br><b>Policy</b><br>Sign up above and we'll approve<br>
            your account in due time.Read our<br> Guidelines here</div>
    </div>
    </div>
</div>
    <div class="container-fluid">
    <div class="intro2">
        <div class="intro_inner2">
            <p class="content2">Bloggerwork is your new self influencer marketplace,connecting authority<br>influencers with the top brands.Completely free for both Brands & Influencers.<br>
                Bloggerwork is your new self influencer marketplace,connecting authority<br>influencers with the top brands.Completely free for both Brands & Influencers<br>.Bloggerwork is your new self influencer marketplace,connecting authorityinfluencers with<br> the top brands.Completely free for both Brands & Influencers.</p>
        </div>



    </div>
    </div>
<div class="color">
<div class="container-fluid">
    <h2>Features</h2><br>
    <div class="row">
        <div class="col-md-4"><img src="firefox-logo.png" height="85" width="100"/><br><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Aperiam aspernatur deleniti dolorem dolores dolorum eos est facilis fuga<br> harum inventore laborum, laudantium molestiae molestias nisi obcaecati omnis<br> provident quasi quidem quis quod rem repellendus sequi,<br> tempore temporibus totam velit voluptates.</div>
        <div class="col-md-4"><img
                src="pict--passbook-(ios-7)-app-icons---vector-stencils-library.png--diagram-flowchart-example.png"
                height="85" width="100"/><br>
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Aperiam aspernatur deleniti dolorem dolores dolorum eos est facilis fuga<br> harum inventore laborum, laudantium molestiae molestias nisi obcaecati omnis<br> provident quasi quidem quis quod rem repellendus sequi,<br> tempore temporibus totam velit voluptates.</div>
        <div class="col-md-4"><img src="snap-ghost-yellow-310x309.png" height="85" width="100"/><br>
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Aperiam aspernatur deleniti dolorem dolores dolorum eos est facilis fuga<br> harum inventore laborum, laudantium molestiae molestias nisi obcaecati omnis<br> provident quasi quidem quis quod rem repellendus sequi,<br> tempore temporibus totam velit voluptates.</div>


    </div><br><hr>
    <div class="row">
        <div class="col-md-4"><img src="mintie+sack+shop+shopping+spend+spending+icon-1320190745515180297.png"
                                   height="85" width="100"/>
            <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Aperiam aspernatur deleniti dolorem dolores dolorum eos est facilis fuga<br> harum inventore laborum, laudantium molestiae molestias nisi obcaecati omnis<br> provident quasi quidem quis quod rem repellendus sequi,<br> tempore temporibus totam velit voluptates.</div>
        <div class="col-md-4"><img src="62684298-training-flat-pink-icon.jpg" height="85" width="100"/>
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Aperiam aspernatur deleniti dolorem dolores dolorum eos est facilis fuga<br> harum inventore laborum, laudantium molestiae molestias nisi obcaecati omnis<br> provident quasi quidem quis quod rem repellendus sequi,<br> tempore temporibus totam velit voluptates.</div>
        <div class="col-md-4"><img src="6972498_preview.png" height="85" width="100"/>
            <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Aperiam aspernatur deleniti dolorem dolores dolorum eos est facilis fuga<br> harum inventore laborum, laudantium molestiae molestias nisi obcaecati omnis<br> provident quasi quidem quis quod rem repellendus sequi,<br> tempore temporibus totam velit voluptates.</div>


    </div><br><hr>
    <div class="row">
    <div class="col-md-4"><img src="yt_icon_rgb-310x219.png" height="85" width="100"/>
        <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Aperiam aspernatur deleniti dolorem dolores dolorum eos est facilis fuga<br> harum inventore laborum, laudantium molestiae molestias nisi obcaecati omnis<br> provident quasi quidem quis quod rem repellendus sequi,<br> tempore temporibus totam velit voluptates.</div>
    <div class="col-md-4"><img src="market_pie-512.png" height="85" width="100"/>
        <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Aperiam aspernatur deleniti dolorem dolores dolorum eos est facilis fuga<br> harum inventore laborum, laudantium molestiae molestias nisi obcaecati omnis<br> provident quasi quidem quis quod rem repellendus sequi,<br> tempore temporibus totam velit voluptates.</div>
    <div class="col-md-4"><img src="Firebase Realtime Database (1- Icon, Light).png" height="85" width="100"/>
        <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Aperiam aspernatur deleniti dolorem dolores dolorum eos est facilis fuga<br> harum inventore laborum, laudantium molestiae molestias nisi obcaecati omnis<br> provident quasi quidem quis quod rem repellendus sequi,<br> tempore temporibus totam velit voluptates.</div>
    </div>

</div><br><br><hr>
</div>
<div class="intro4">

<div class="container">


    <h2>Frequently Asked Questions:</h2><br>


    <div class="row">
<div class="col-md-4">
    <img  class="suret" src="ielts-speaking-questions.png" height="220" width="350"/>
</div>

        <div class="col-md-7"><b>How we can fix them?</b><br>
           <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consectetur consequuntur hic magni possimus quisquam quod repudiandae sequi sint.<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consectetur consequuntur hic magni possimus quisquam quod repudiandae sequi sint.<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consectetur consequuntur hic magni possimus quisquam quod repudiandae sequi sint.<br>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consectetur consequuntur hic magni possimus quisquam quod repudiandae sequi sint.</strong>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12"><b>How we should solve this probem?</b><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consectetur consequuntur hic magni possimus quisquam quod repudiandae sequi sint.<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consectetur consequuntur hic magni possimus quisquam quod repudiandae sequi sint.
        </div>
    </div>
    <div class="row">
        <div class="col-md-7"><b>Can you answer for this question?</b><br>
            <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consectetur consequuntur hic magni possimus quisquam quod repudiandae sequi sint.<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consectetur consequuntur hic magni possimus quisquam quod repudiandae sequi sint.<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consectetur consequuntur hic magni possimus quisquam quod repudiandae sequi sint.<br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consectetur consequuntur hic magni possimus quisquam quod repudiandae sequi sint.</strong>
        </div>
        <div class="col-md-4">
            <img src="probing-questions-in-sales-feature-image-1024x541.png" height="290" width="440"/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12"><b>Nowadays,you can face this issues,right?</b><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consectetur consequuntur hic magni possimus quisquam quod repudiandae sequi sint.
        </div>
    </div>
    <div class="row">
        <div class="col-md-12"><b>How you imagine your future?</b><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consectetur consequuntur hic magni possimus quisquam quod repudiandae sequi sint.
        </div>
    </div>
    <div class="row">
        <div class="col-md-12"><b>Why people do not want to change this?</b><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consectetur consequuntur hic magni possimus quisquam quod repudiandae sequi sint.<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consectetur consequuntur hic magni possimus quisquam quod repudiandae sequi sint.<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consectetur consequuntur hic magni possimus quisquam quod repudiandae sequi sint.<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consectetur consequuntur hic magni possimus quisquam quod repudiandae sequi sint.
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <img
                    src="asking-questions-in-sales-feature-image-1024x541.png" height="233" width="350"/>
        </div>
        <div class="col-md-7"><b>Where are you from</b><br>
            <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consectetur consequuntur hic magni possimus quisquam quod repudiandae sequi sint.<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consectetur consequuntur hic magni possimus quisquam quod repudiandae sequi sint.<br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consectetur consequuntur hic magni possimus quisquam quod repudiandae sequi sint.</strong>
        </div>
    </div><br>




</div>
</div>
<div class="container-fluid" id="password">
   
    <div class="row">
        <div class="col-lg-4">
    <h3 class="blog"> Bloggerwork</h3><br>
     <strong>Self Service Influencer Platform</strong><br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque,<br> dicta pariatur quae sint unde vitae.<br><br>
        2018 Bloggerwork.co.uk-All Rights Reserved.
        </div>
        <div class="col-lg-3">
            <strong>About us</strong><br>
            Terms of Service<br>
            Privacy Policy<br>
            About us<br>
            Sitemap
        </div>
        <div class="col-lg-3">
            <strong>Joining us </strong><br>
            Get paid to Blog<br>
            Sponsored Instagram<br>
            Twitch Sponsorship<br>
            Sponsored Blog Posts<br>
            YouTube Placements
        </div>
        <div class="col-lg-2">
            <strong>Connect</strong><br>
            Twitter<br>
            Facebook<br>
            Pinterest
        </div>

    </div>
</div><br>
<script src="midterm.js"></script>




</body>
</html>