<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Validation</title>
    <link rel="stylesheet" type="text/css" href="Task2.css">
</head>
<body>
<div class="center">
<fieldset>
    <legend class="form"><h2>Form Validation</h2></legend>
    <label class="label">

        <label for="name">Name:</label> <input type="text" name="name" id="name"><br><br>
        <label for="username">Username:</label> <input type="text" name="username" id="username"><br><br>
        <label for="password">Password:</label> <input type="password" name="password" id="password"><br><br>
        <label for="re-type">Re-type password:</label> <input type="password" name="re-type" id="re-type">


        <label for="radiobutton">laGender:</label>
        <input type="radio" name="radiobutton" id=radiobutton value="Male">Male
        <input type="radio" name="radiobutton" value="Female">Female
        <input type="radio" name="radiobutton" value="Other">Other<br>

        <label for="checkbox">Programming skills:</label>
        <input type="checkbox" name="checkbox" id="checkbox" value="checkbox">Java
        <input type="checkbox" name="checkbox" value="checkbox">Android
        <input type="checkbox" name="checkbox" value="checkbox">Ruby
        <input type="checkbox" name="checkbox" value="checkbox">.Net<br><br>

        <label for="textfield">Contact no:</label><input type="text" name="textfield" id="textfield"><br><br>
        <label for="email">Email:</label><input type="email" name="email" id="email"><br><br>

        <label for="we">College:</label>
        <select class="form4">
            <option value="we" id="we">Select college</option>
            <option value="we">AITU</option>
            <option value="we">NU</option>
            <option value="ENU">ENU</option>
            <option value="Satbayev">Satbayev</option>
            <option value="KIMEP">KIMEP</option>
            <option value="KBTU">KBTU</option>
        </select><br>
        <p class="form3"><input type="submit" name="submit" value="Submit"></p>


    </label>
</fieldset>
</div>


</body>
</html>