<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Username</title>
    <link rel="stylesheet" type="text/css" href="Task1.css">
</head>
<body>
<div class="center">
<fieldset class="border">
<form>

       Username:  <input type="text" name="textfield"/><br><br>
    Password:     <input type="password" name="textfield3" /><br>
    <p class="city"> City of Employment:<input type="text" name="textfield"/></p>

    <p>Web server:

            <select name="select">
            <option value="-Choose a server-">JavaScript</option>
            <option value="Facebook">Facebook</option>
            <option value="WebStorm">WebStorm</option>
            <option value="Instagram">Instagram</option>
            <option value="Twitter">Twitter</option>
            <option value="GoogleChrome">GoogleChrome</option>
            <option value="YandexTaxi">YandexTaxi</option>
            <option value="Safari">Safari</option>
        </select>
    </p>
        <span class="p">Please specify<br> your role:</span><br>
        <p class="z"><input type="radio" name="radiobutton" value="Admin">Admin<br>
        <input type="radio" name="radiobutton" value="Engineer">Enginner<br>
        <input type="radio" name="radiobutton" value="Manager">Manager<br>
        <input type="radio" name="radiobutton" value="Guest">Guest
        </p>

    <span class="sum">Single Sign-on<br>to the following:</span><br>
    <p class="y"><input type="checkbox" name="checkbox" value="checkbox"/>Mail<br>
    <input type="checkbox" name="checkbox" value="checkbox"/>Payroll<br>
    <input type="checkbox" name="checkbox" value="checkbox"/>Self-service<br>

       <p class="log"><input type="submit" name="Submit" value="Login"/>
       <input type="submit" name="Submit2" value="Submit"/>
       </p>

</form>
</fieldset>
</div>


</body>
</html>